ToolkitForTSW/Views/ChangePlatformView.xaml

<Window x:Class="ToolkitForTSW.Views.ChangePlatformView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ToolkitForTSW.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        Title="Change Platform" Width="600"
        Height="450"
        Style="{StaticResource AllWindows}"
        mc:Ignorable="d">
  <StackPanel>
    <DataGrid Width="300" Height="200"
              ItemsSource="{Binding EditionsList, Mode=TwoWay, NotifyOnSourceUpdated=True}"
              SelectedItem="{Binding SelectedEdition, Mode=TwoWay}"
              Style="{StaticResource DataGridReadOnly}">
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Width="50"
                                Binding="{Binding Selected}"
                                Header="Selected" />
        <DataGridTextColumn Width="100"
                            Binding="{Binding EditionName}"
                            Header="Name" />
        <DataGridTextColumn Width="200 "
                            Binding="{Binding Description}"
                            Header="Description" />
      </DataGrid.Columns>
    </DataGrid>


    <userControls:LabelTextBox Width="340" HorizontalAlignment="Left"
                                      LabelText="EGS start Url" LabelWidth="100"
                                      TextBoxText="{Binding EGSTrainSimWorldStarter, Mode=TwoWay}"
                                      ToolTip="You need to set this if you want to launch TSW2 using Epic Games Store, seen user manual for details" />

   
        <TextBlock Style="{StaticResource TextBlockDefault}">Platform:</TextBlock>
      <StackPanel>
          <RadioButton Margin="5" IsChecked="{Binding Path=CurrentPlatform, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Steam}">Steam</RadioButton>
        <RadioButton Margin="5" IsChecked="{Binding Path=CurrentPlatform, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=EpicGamesStore}">Epic Games Store</RadioButton>

        </StackPanel>






        <TextBlock Width="300" Height="60"
               Margin="{StaticResource MarginDefault}"
               TextWrapping="Wrap">
      Upon applying the changes ToolkitForTSW will be closed and you should restart it.
    </TextBlock>
    <WrapPanel HorizontalAlignment="Center">
      <Button Name="ApplyChange" Style="{StaticResource ButtonOK}">
        Apply and restart
      </Button>
      <Button Name="Cancel" Style="{StaticResource ButtonCancel}">
        Cancel
      </Button>
    </WrapPanel>
  </StackPanel>
</Window>
