ToolkitForTSW/Views/KeyBindingView.xaml

<windowSizing:SizableWindow x:Class="ToolkitForTSW.Views.KeyBindingView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            
                            xmlns:windowSizing="clr-namespace:UISupport.Library.WindowSizing;assembly=Styles.Library"
                            xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
                            mc:Ignorable="d"
                            Style="{StaticResource AllWindows}"
                            Title="Input Mappings">
	<ScrollViewer>
		<StackPanel>
			<TextBlock Style="{StaticResource TextBlockHeader}">Standard key mapping</TextBlock>
			<DataGrid Name="KeyMappingDataGrid" Style="{StaticResource DefaultDataGrid}" ItemsSource="{Binding InputMapperList}"
			          MinHeight="300" MaxHeight="450" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Identifier" Width="117" Binding="{Binding Identifier}" />
					<DataGridTextColumn Header="Action" Width="90" Binding="{Binding Action}" />
					<DataGridTextColumn Header="Key value" Width="80" Binding="{Binding Key.Value}" />
					<DataGridCheckBoxColumn Header="Shift" Width="25" Binding="{Binding Key.Shift}" />
					<DataGridCheckBoxColumn Header="Ctrl" Width="25" Binding="{Binding Key.Ctrl}" />
					<DataGridCheckBoxColumn Header="Alt" Width="25" Binding="{Binding Key.Alt}" />
					<DataGridCheckBoxColumn Header="Cmd" Width="25" Binding="{Binding Key.Cmd}" />
					<DataGridTextColumn Header=" Game pad" Width="135" Binding="{Binding Key.GamePadControl}" />
					<DataGridTextColumn Header="Input type" Width="100" Binding="{Binding InputType}" />

				</DataGrid.Columns>
			</DataGrid>
			<userControls:ResultsTextBox x:Name="ResultsTextBox" Style="{StaticResource DefaultResultsTextBox}" Text="{Binding Result}" Source="../Images/page_delete.png"/>

			<Button Name="Close" Style="{StaticResource OKButton}" HorizontalAlignment="Right">
				Close
			</Button>
		</StackPanel>

	</ScrollViewer>
</windowSizing:SizableWindow>