ToolkitForTSW/Views/LaunchTSWView.xaml

<Window x:Class="ToolkitForTSW.Views.LaunchTSWView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        Title="Launcher" Width="800"
        Style="{StaticResource AllWindows}"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d">
  <ScrollViewer>
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Name="FirstColumn" Grid.Column="0"
                Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlock}">Settings collection</TextBlock>
            <DataGrid Name="SettingFilesDataGrid" MinHeight="300"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding SettingsManager.SavedUserSettingsList}"
                      SelectedItem="{Binding SelectedOptionsSet}"
                      Style="{StaticResource DefaultDataGrid}">
              <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameColumn" Width="180"
                                    Binding="{Binding Name}"
                                    Header="Set name" SortMemberPath="NameColumn" />
              </DataGrid.Columns>
            </DataGrid>
          </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlock}">Mod sets</TextBlock>
            <DataGrid Name="ModSetsDataGrid" MinHeight="300"
                      ItemsSource="{Binding ModSet.ModSetList}"
                      SelectedItem="{Binding ModSet.SelectedModSet}"
                      Style="{StaticResource DataGridReadOnly}">
              <DataGrid.Columns>
                <DataGridTextColumn x:Name="ModSetNameColumn" Width="180"
                                    Binding="{Binding ModSetName}"
                                    Header="Set name" SortMemberPath="ModSetNameColumn" />
              </DataGrid.Columns>
            </DataGrid>
            <WrapPanel>
              <Button Name="ActivateModsButton" Click="OnActivateSelectedModSet"
                      Style="{StaticResource ButtonDefault}">
                Activate mods
              </Button>
              <Button Name="EditMods" Style="{StaticResource ButtonDefault}">Edit mods</Button>
            </WrapPanel>
          </StackPanel>
        </Border>
        <Border Grid.Column="2" Style="{StaticResource BorderDefault}">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlock}">Radio stations</TextBlock>
            <DataGrid Name="RadioStationsUrlDataGrid" MinHeight="300"
                      ItemsSource="{Binding RailwayRadioStationManager.RadioStationList}"
                      Style="{StaticResource DataGridReadOnly}">
              <DataGrid.Columns>
                <DataGridTextColumn x:Name="RouteNameColumn" Width="50"
                                    Binding="{Binding RouteName}"
                                    Header="Radio station" SortMemberPath="RouteNameColumn" />
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Url}"
                                    Header="Url" />

              </DataGrid.Columns>
            </DataGrid>
          </StackPanel>
        </Border>

      </Grid>
      <DockPanel>
        <Border Style="{StaticResource DefaultBorder}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
              <userControls:ResultsTextBox HorizontalAlignment="Stretch" Source="../Images/page_delete.png"
                                           Style="{StaticResource DefaultResultsTextBox}"
                                           Text="{Binding Result}"
                                           TextHeight="125" />
            </StackPanel>
            <StackPanel Grid.Column="1">
              <CheckBox IsChecked="{Binding IsTrackIRActive}">Use TrackIR</CheckBox>
              <Button Name="LaunchPrograms" HorizontalAlignment="Center"
                      Style="{StaticResource BigOKButton}"
                      ToolTip="Load selected settings and launch TSW">
                Launch TSW
              </Button>
              <Button Name="CloseForm" VerticalAlignment="Bottom"
                      Style="{StaticResource OKButton}"
                      ToolTip="Close this window">
                Close
              </Button>
            </StackPanel>
          </Grid>
        </Border>
      </DockPanel>
    </StackPanel>
  </ScrollViewer>
</Window>
