ToolkitForTSW/Views/PublishScenarioView.xaml

<windowSizing:SizableWindow x:Class="ToolkitForTSW.Views.PublishScenarioView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:windowSizing="clr-namespace:UISupport.Library.WindowSizing;assembly=Styles.Library"
                            xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
                            mc:Ignorable="d"
                            WindowStartupLocation="CenterOwner"
                            Style="{StaticResource AllWindows}"
                            Title="Publish Scenario" Width="600">
  <ScrollViewer>
    <Border Style="{StaticResource BorderDefault}">
      <StackPanel>
          <WrapPanel>
            <TextBlock>Route:</TextBlock>
            <TextBlock Text="{Binding SavScenario.RouteName}"/>
          
          </WrapPanel>
        <WrapPanel>
          <TextBlock>Scenario:</TextBlock>
            <TextBlock Text="{Binding SavScenario.ScenarioName}"/>
        </WrapPanel>
        <WrapPanel>
          
          <TextBlock>Guid:</TextBlock>
            <TextBlock Text="{Binding SavScenario.ScenarioGuid}"/>
          </WrapPanel>

            <userControls:LabelTextBox LabelText="Author" LabelWidth="70" Style="{StaticResource LabelTextBoxDefault}"
                                         TextBoxText="{Binding Author, Mode=TwoWay}"/>
        <userControls:LabelTextBox  LabelText="Description" LabelWidth="70" 
                                    Height="100"
                                    Style="{StaticResource LabelTextBoxMultiLine}"
                           TextBoxText="{Binding Description, Mode=TwoWay}"/>
  
      <WrapPanel HorizontalAlignment="Right">
        <Button Name="Cancel" Style="{StaticResource ButtonCancel}" HorizontalAlignment="Right">Cancel</Button>
        <Button Name="Save" Style="{StaticResource ButtonOK}" HorizontalAlignment="Right">Save</Button>
      </WrapPanel>
    </StackPanel>
    </Border>
  </ScrollViewer>
</windowSizing:SizableWindow>
