ToolkitForTSW/Views/RadioStationsView.xaml

<Window x:Class="ToolkitForTSW.Views.RadioStationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        mc:Ignorable="d"
        Style="{StaticResource AllWindows}"
        Title="Radio Stations">
	<ScrollViewer>
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0" Style="{StaticResource DefaultBorder}">
					<StackPanel>
						<TextBlock Style="{StaticResource HeaderTextBlock}">Railway Radio Station Urls</TextBlock>
						<DataGrid Name="RadioStationsUrlDataGrid" Height="220"  Style="{StaticResource DataGridReadOnly}"
                      ItemsSource="{Binding RadioStationList}"
                      SelectedItem="{Binding SelectedRadioStation}">
							<DataGrid.Columns>
								<DataGridTextColumn x:Name="NameColumn"  Header="Route"  Width="50"  Binding="{Binding RouteName}" SortMemberPath="NameColumn"/>
								<DataGridTextColumn Header="URL"  Width="250"  Binding="{Binding Url}"/>
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
				</Border>
				<Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
					<StackPanel>
						<userControls:LabelTextBox Name="UrlTextBox" LabelText="Url"  LabelWidth="60" Style="{StaticResource DefaultLabelTextBox}" TextBoxText="{Binding Url, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
						<userControls:LabelTextBox Name="RouteTextBox" LabelText="Route"  LabelWidth="60" Style="{StaticResource DefaultLabelTextBox}" TextBoxText="{Binding RouteName, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
						<userControls:LabelTextBox Name="DescriptionTextBox" LabelText="Description" 
						                           LabelWidth="60" 
						                           Style="{StaticResource MultiLineLabelTextBox}" 
						                           TextBoxText="{Binding Description, NotifyOnSourceUpdated=True, Mode=TwoWay}" 
						                           TextBoxBackGround="{StaticResource TextBoxBackground}"/>
						<WrapPanel>
							<Button Name="EditRadioStation" Style="{StaticResource DefaultButton}">Edit</Button>
							<Button Name="SaveRadioStation" Style="{StaticResource DefaultButton}">Save</Button>
						</WrapPanel>
						<WrapPanel>
							<Button Name="DeleteRadioStation" Style="{StaticResource DefaultButton}">Delete</Button>
							<Button Name="Clear" Style="{StaticResource DefaultButton}">Clear</Button>
						</WrapPanel>
						<WrapPanel>
							<Button Name="TestUrl" Style="{StaticResource DefaultButton}">Test</Button>
						</WrapPanel>
					</StackPanel>
				</Border>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<userControls:ResultsTextBox Grid.Column="0"   Style="{StaticResource DefaultResultsTextBox}"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding Result}" Source="../Images/page_delete.png"/>
				<Button Name="Close" Grid.Column="1" Style="{StaticResource OKButton}" VerticalAlignment="Bottom">Close</Button>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Window> 