ToolkitForTSW/Views/ScenarioEditView.xaml

<Window x:Class="ToolkitForTSW.Views.ScenarioEditView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ToolkitForTSW" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library" Title="Edit Scenario"
        Style="{StaticResource AllWindows}"
        mc:Ignorable="d">
  <StackPanel>
    <Border Style="{StaticResource DefaultBorder}">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <userControls:LabelTextBox Name="RouteNameTextBox" Grid.Row="0"
                                     Grid.Column="0" Width="350"
                                     LabelText="Route name" LabelWidth="90"
                                     Style="{StaticResource DefaultLabelTextBox}"
                                     TextBoxBackGround="{StaticResource WindowBackground}"
                                     TextBoxText="{Binding Scenario.SavScenario.RouteName, Mode=TwoWay}" />
          <CheckBox Name="IsToolkitCreatedCheckBox" Grid.Row="0"
                    Grid.Column="1"
                    IsChecked="{Binding IsToolkitCreated, Mode=TwoWay}">
            Is created by ToolkitForTSW
          </CheckBox>
          <userControls:LabelTextBox Name="SourceScenarioNameTextBox" Grid.Row="1"
                                     Grid.Column="0" Width="350"
                                     LabelText="Source scenario" LabelWidth="90"
                                     Style="{StaticResource DefaultLabelTextBox}"
                                     TextBoxBackGround="{StaticResource WindowBackground}"
                                     TextBoxText="{Binding Scenario.SavScenario.ScenarioName, Mode=TwoWay}" />
          <userControls:LabelTextBox Name="SourceScenarioGuidTextBox" Grid.Row="1"
                                     Grid.Column="1" LabelText="Source scenario Guid"
                                     LabelWidth="120"
                                     Style="{StaticResource DefaultLabelTextBox}"
                                     TextBoxBackGround="{StaticResource WindowBackground}"
                                     TextBoxText="{Binding Scenario.SavScenario.ScenarioGuid, Mode=TwoWay}" />
          <userControls:LabelTextBox Name="TargetScenarioNameTextBox" Grid.Row="2"
                                     Grid.Column="0" Width="350"
                                     LabelText="Target scenario" LabelWidth="90"
                                     Style="{StaticResource DefaultLabelTextBox}">
            <userControls:LabelTextBox.TextBoxText>
              <Binding Mode="TwoWay" Path="ScenarioName"
                       UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <local:NameRule />
                </Binding.ValidationRules>
              </Binding>
            </userControls:LabelTextBox.TextBoxText>
          </userControls:LabelTextBox>

          <userControls:LabelTextBox Name="TargetScenarioGuidTextBox" Grid.Row="2"
                                     Grid.Column="1" LabelText="Target scenario Guid"
                                     LabelWidth="120"
                                     Style="{StaticResource DefaultLabelTextBox}"
                                     TextBoxBackGround="{StaticResource WindowBackground}"
                                     TextBoxText="{Binding ScenarioGuid, Mode=TwoWay}" />
        </Grid>
      </StackPanel>
    </Border>
    <Border Style="{StaticResource DefaultBorder}">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Grid.Column="0">
            <WrapPanel>
              <TextBlock Style="{StaticResource TextBlockDefault}">Scenario start time</TextBlock>
              <TextBox Name="ScenarioStartTimeTextBox" Width="60"
                       Style="{StaticResource TextBoxDefault}"
                       Text="{Binding ScenarioStartTime}" />
            </WrapPanel>
            <CheckBox Name="OffTheRailsCombobox" IsChecked="{Binding OffTheRailsMode}">Off the rails</CheckBox>

            <DataGrid Name="ServicesDataGrid" Width="300"
                      Height="310"
                      ItemsSource="{Binding ServicesList}"
                      MouseLeftButtonDown="OnPreviewServicesDataGridMouseDown"
                      SelectedItem="{Binding SelectedService, NotifyOnSourceUpdated=True}"
                      Style="{StaticResource DataGridReadOnly}">
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="Services">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel>
                        <WrapPanel>
                          <CheckBox Margin="{StaticResource SmallMargin}" IsChecked="{Binding IsPlayerService}">Player</CheckBox>
                          <TextBlock Margin="{StaticResource SmallMargin}"
                                     Style="{StaticResource DefaultTextBlock}"
                                     Text="{Binding StartTimeText}" />
                          <TextBlock Margin="{StaticResource SmallMargin}" Style="{StaticResource DefaultTextBlock}">Service:</TextBlock>
                          <TextBlock Margin="{StaticResource SmallMargin}"
                                     Style="{StaticResource DefaultTextBlock}"
                                     Text="{Binding ServiceName}" />
                        </WrapPanel>
                        <WrapPanel>
                          <TextBlock Margin="{StaticResource SmallMargin}" Style="{StaticResource DefaultTextBlock}">From:</TextBlock>
                          <TextBlock Margin="{StaticResource SmallMargin}"
                                     Style="{StaticResource DefaultTextBlock}"
                                     Text="{Binding StartPoint}" />
                        </WrapPanel>
                        <WrapPanel>
                          <TextBlock Margin="{StaticResource SmallMargin}" Style="{StaticResource DefaultTextBlock}">To:</TextBlock>
                          <TextBlock Margin="{StaticResource SmallMargin}"
                                     Style="{StaticResource DefaultTextBlock}"
                                     Text="{Binding EndPoint}" />
                        </WrapPanel>
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
            <WrapPanel>
              <Button Name="ServiceEdit" Style="{StaticResource ButtonNarrow}">Edit</Button>
              <Button Name="ServiceClone" Style="{StaticResource ButtonNarrow}">Clone</Button>
              <Button Name="ServiceDelete" Style="{StaticResource ButtonNarrow}">Delete</Button>
            </WrapPanel>
          </StackPanel>
          <StackPanel Grid.Row="0" Grid.Column="1">
            <TabControl>
              <TabItem Header="Service editor">
                <StackPanel>
                  <WrapPanel>
                    <CheckBox Name="IsPlayerServiceCheckbox" IsChecked="{Binding IsPlayerService}">Player service</CheckBox>
                    <CheckBox Name="IsPassengerServiceCheckbox" IsChecked="{Binding IsPassengerService}">Passenger service</CheckBox>
                  </WrapPanel>
                  <WrapPanel>
                    <TextBlock Style="{StaticResource TextBlockDefault}">Service Name</TextBlock>
                    <TextBox Name="ServiceNameTextBox" Width="80"
                             Style="{StaticResource TextBoxDefault}"
                             Text="{Binding ServiceName}" />
                    <TextBlock Style="{StaticResource TextBlockDefault}">Start time</TextBlock>
                    <TextBox Name="ServiceStartTimeTextBox" Width="60"
                             HorizontalAlignment="Right"
                             Style="{StaticResource TextBoxDefault}"
                             Text="{Binding ServiceStartTime}" />
                  </WrapPanel>
                  <WrapPanel>
                    <TextBlock Width="70" Style="{StaticResource TextBlockDefault}">Start location</TextBlock>
                    <TextBox Name="StartLocationTextBox" Width="220"
                             HorizontalAlignment="Right"
                             Style="{StaticResource TextBoxDefault}"
                             Text="{Binding StartLocation}" />
                  </WrapPanel>
                  <WrapPanel>
                    <TextBlock Width="70" Style="{StaticResource TextBlockDefault}">End location</TextBlock>
                    <TextBox Name="EndLocationTextBox" Width="220"
                             HorizontalAlignment="Right"
                             Style="{StaticResource TextBoxDefault}"
                             Text="{Binding EndLocation}" />
                  </WrapPanel>
                  <WrapPanel>
                    <TextBlock Width="70" Style="{StaticResource TextBlockDefault}">Engine string</TextBlock>
                    <TextBox Name="EngineStringTextBox" Width="220"
                             HorizontalAlignment="Right"
                             Style="{StaticResource TextBoxDefault}"
                             Text="{Binding EngineString}" />
                  </WrapPanel>
                  <WrapPanel>
                    <TextBlock Width="70" Style="{StaticResource TextBlockDefault}">Consist string</TextBlock>
                    <TextBox Name="ConsistStringTextBox" Width="220"
                             HorizontalAlignment="Right"
                             Style="{StaticResource TextBoxDefault}"
                             Text="{Binding ConsistString}" />
                  </WrapPanel>
                  <WrapPanel>
                    <TextBlock Width="70" Style="{StaticResource TextBlockDefault}">Livery Id</TextBlock>
                    <TextBox Name="LiveryIdTextBox" Width="100"
                             HorizontalAlignment="Right"
                             Style="{StaticResource TextBoxDefault}"
                             Text="{Binding LiveryIdentifier}" />
                  </WrapPanel>
                  <WrapPanel>
                    <Button Name="ServiceSave" Style="{StaticResource ButtonDefault}">Save</Button>
                    <Button Name="ServiceClear" Style="{StaticResource ButtonDefault}">Clear</Button>
                  </WrapPanel>

                </StackPanel>
              </TabItem>
              <TabItem Header="Stop locations editor">
                <StackPanel>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="StopLocationsDataGrid" Grid.Column="0"
                              Width="200" Height="200"
                              ItemsSource="{Binding StopPointsList, NotifyOnSourceUpdated=True, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedStopLocation}"
                              Style="{StaticResource DataGridReadOnly}">
                      <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding}" Header="Stop location" />
                      </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1">
                      <Button Name="MoveUpStopPoint" Style="{StaticResource ButtonTransparentImage}">
                        <Image Source="../Images/arrow_up.png" />
                      </Button>
                      <Button Name="MoveDownStopPoint" Style="{StaticResource ButtonTransparentImage}">
                        <Image Source="../Images/arrow_down.png" />
                      </Button>
                      <Button Name="EditStopLocation" Style="{StaticResource ButtonNarrow}">Edit</Button>
                      <Button Name="AddStopLocation" Style="{StaticResource ButtonNarrow}">Add new</Button>
                      <Button Name="DeleteStopLocation" Style="{StaticResource ButtonNarrow}">Delete</Button>
                      <Button Name="SaveStopLocation" Style="{StaticResource ButtonNarrow}">Save</Button>
                    </StackPanel>
                  </Grid>


                  <WrapPanel>
                    <TextBlock Style="{StaticResource TextBlockDefault}">Stop location</TextBlock>
                    <TextBox Name="StopLocationTextBox" Width="200"
                             HorizontalAlignment="Right"
                             Style="{StaticResource TextBoxDefault}"
                             Text="{Binding StopLocation}" />
                  </WrapPanel>
                  <WrapPanel>
                    <Button Name="RefreshStopLocationList" Style="{StaticResource ButtonDefault}">Cancel</Button>
                    <Button Name="SaveStopLocationList" Style="{StaticResource ButtonDefault}">Save to service</Button>

                  </WrapPanel>
                </StackPanel>
              </TabItem>
            </TabControl>
          </StackPanel>

        </Grid>
      </StackPanel>
    </Border>

    <StackPanel>
      <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Button Name="Cancel" Style="{StaticResource ButtonCancel}">Cancel</Button>
        <Button Name="SaveOverWrite" Style="{StaticResource ButtonOK}">Save overwrite</Button>
        <Button Name="SaveCopy" Style="{StaticResource ButtonOK}">Save copy</Button>
      </WrapPanel>
    </StackPanel>
  </StackPanel>
</Window>
