ToolkitForTSW/Views/ShellView.xaml

<Window x:Class="ToolkitForTSW.Views.ShellView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        Title="Toolkit for TSW"
        Style="{StaticResource AllWindows}"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d">
  <ScrollViewer>
    <StackPanel>
      <Image MaxHeight="250" Margin="10"
             Source="../Images/MainWindowImage.png" />
      <TextBlock MaxWidth="500" MaxHeight="60"
                 FontSize="16" FontWeight="Bold"
                 Style="{StaticResource TextBlockDefault}"
                 TextWrapping="Wrap">
        Important. Use this Toolkit only for TSW2! For TSW2020 download TSWTools, which is a similar program
      </TextBlock>
      <TextBlock FontSize="12" FontWeight="Bold"
                 Foreground="Red"
                 Style="{StaticResource TextBlockDefault}"
                 Text="{Binding CurrentPlatformText, NotifyOnSourceUpdated=True, Mode=TwoWay}" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource DefaultBorder}">
          <StackPanel>

            <TextBlock Style="{StaticResource HeaderTextBlock}">Utilities</TextBlock>
            <Button Name="OptionsButton" Click="OnOptionsButtonClicked"
                    Style="{StaticResource WideButton}"
                    ToolTip="Settings for TSWTools">
              Options
            </Button>
            <Button Name="LogViewer"
                    Style="{StaticResource WideButton}"
                    ToolTip="Have a look here if strange things happen or if you want to submit a bug">
              View log
            </Button>
            <Button Name="BackupTool"
                    IsEnabled="{Binding Check.Check.BackupFolderOK}"
                    Style="{StaticResource WideButton}"
                    ToolTip="Make a backup of your saved game data and avoid the risk of loosing progress">
              Backup save area
            </Button>
            <Button Name="DeleteIntroMovies"
                    IsEnabled="{Binding Check.Check.BackupFolderOK}"
                    Style="{StaticResource WideButton}"
                    ToolTip="Make a backup of the intro movies and delete them">
              Delete intro movies
            </Button>
            <Button Name="ShowKeyBindings"
                    Style="{StaticResource WideButton}"
                    ToolTip="View the default key bindings">
              Key bindings
            </Button>

          </StackPanel>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlock}">Unpack and view</TextBlock>
            <Button Name="ScenarioManager"
                    Style="{StaticResource WideButton}"
                    ToolTip="Tools to manage scenarios you created with the Scenario Planner">
              Scenario Manager
            </Button>
            <Button Name="UnpackerButton" Click="OnUnpackerButtonClicked"
                    IsEnabled="{Binding Check.Check.UnrealOK}"
                    Style="{StaticResource WideButton}"
                    ToolTip="Using the Unreal Unpacker you can unpack the game .pak files here">
              Unpack game files
            </Button>
            <Button Name="ViewUnpackedPaksButton" Click="OnViewUnpackedPaksButtonClicked"
                    Style="{StaticResource WideButton}"
                    ToolTip="Browse the unpacked files using explorer">
              View unpacked files
            </Button>
            <Button Name="UModelLauncherButton" Click="OnUModelLauncherButtonClicked"
                    IsEnabled="{Binding Check.Check.UmodelOK}"
                    Style="{StaticResource WideButton}"
                    ToolTip="Explore game files using the UModel tool">
              Launch UModel
            </Button>
          </StackPanel>
        </Border>

        <Border Grid.Column="2" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlock}">Tools</TextBlock>
            <Button Name="LaunchTSW"
                    Style="{StaticResource WideButton}"
                    ToolTip="Launch TSW with additional settings">
              Launch TSW2
            </Button>
            <Button Name="EditSettings"
                    Style="{StaticResource WideButton}"
                    ToolTip="Edit your TSW settings and create several different setting collections">
              Edit TSW2 settings
            </Button>

            <Button Name="RadioStations"
                    Style="{StaticResource WideButton}"
                    ToolTip="Manage railway radio stations collection">
              Radio stations
            </Button>
            <Button Name="ScreenshotManagerButton" Click="OnScreenshotManagerButtonClicked"
                    Style="{StaticResource WideButton}"
                    ToolTip="View all screenshots in a nice viewer">
              Screenshot manager
            </Button>
            <Button Name="PakInstaller"
                    Style="{StaticResource WideButton}"
                    ToolTip="Install Mods directly from your download">
              Mod Installer
            </Button>
            <Button Name="ManageMods"
                    Style="{StaticResource WideButton}"
                    ToolTip="Add community content mods to the game or remove them">
              Manage mods
            </Button>
            <Button Name="ManageGameSave"
                    Style="{StaticResource WideButton}"
                    ToolTip="Do more with your save files">
              Manage save files
            </Button>
          </StackPanel>
        </Border>

        <Border Grid.Column="3" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlock}">Help</TextBlock>
            <Button Name="About"
                    Style="{StaticResource WideButton}"
                    ToolTip="About this toolkit">
              About
            </Button>
            <Button Name="GetManual"
                    Style="{StaticResource WideButton}"
                    ToolTip="My secret tip: read the manual here">
              ToolkitForTSW manual
            </Button>
            <Button Name="GetStartersGuide"
                    IsEnabled="{Binding Check.Check.ToolkitFolderOK}"
                    Style="{StaticResource WideButton}"
                    ToolTip="You go the TSW starters guide included with TSWTools. Read it here!">
              TSW2 Starters guide
            </Button>
            <Button Name="GetRouteGuides"
                    IsEnabled="{Binding Check.Check.ToolkitFolderOK}"
                    Style="{StaticResource WideButton}"
                    ToolTip="The route guides contain a lot of additional information. Read them here">
              Route guides
            </Button>
          </StackPanel>
        </Border>
      </Grid>
      <Border Style="{StaticResource DefaultBorder}">
        <StackPanel>
          <userControls:ResultsTextBox Source="../Images/page_delete.png"
                                       Style="{StaticResource DefaultResultsTextBox}"
                                       Text="{Binding Result}" />
        </StackPanel>
      </Border>
      <Button Name="CloseForm" HorizontalAlignment="Right"
              Style="{StaticResource OKButton}"
              ToolTip="Close TSW Tools main screen">
        Close
      </Button>
    </StackPanel>
  </ScrollViewer>
</Window>