TSWTools/FormRadioStationManager.xaml

<Window x:Class="TSWTools.FormRadioStationManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSWTools"
        
        xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        mc:Ignorable="d"
        Style="{StaticResource AllWindows}"
        Title="Radio Stations">
  <ScrollViewer>
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource DefaultBorder}">
          <StackPanel>
              <TextBlock Style="{StaticResource HeaderTextBlock}">Railway Radio Station Urls</TextBlock>
            <DataGrid Name="RadioStationsUrlDataGrid" Height="220"  Style="{StaticResource DefaultDataGrid}" AutoGenerateColumns="False" SelectionChanged="OnRadioStationsUrlDataGridSelectionChanged"  >
              <DataGrid.Columns>
                <DataGridTextColumn x:Name="RadioStationUrlColumn"  Header="Radio station"  Width="250"  Binding="{Binding Route}" SortMemberPath="NameColumn"/>
              </DataGrid.Columns>
            </DataGrid>
          </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <userControls:LabelTextBox Name="UrlTextBox" LabelText="Url"  LabelWidth="60" Style="{StaticResource DefaultLabelTextBox}" TextBoxText="{Binding ElementName=RadioStationsUrlDataGrid, Path=SelectedItem.Url, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
            <userControls:LabelTextBox Name="RouteTextBox" LabelText="Route"  LabelWidth="60" Style="{StaticResource DefaultLabelTextBox}" TextBoxText="{Binding ElementName=RadioStationsUrlDataGrid, Path=SelectedItem.Route, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
            <userControls:LabelTextBox Name="DescriptionTextBox" LabelText="Description" LabelWidth="60" Style="{StaticResource MultiLineLabelTextBox}" TextBoxText="{Binding ElementName=RadioStationsUrlDataGrid, Path=SelectedItem.Description, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
            <WrapPanel>
              <Button Name="AddUrlButton" Style="{StaticResource DefaultButton}" Click="OnAddUrlButtonClicked">Add</Button>
              <Button Name="UpdateUrlButton" Style="{StaticResource DefaultButton}" Click="OnUpdateUrlButtonClicked">Update</Button>
            </WrapPanel>
            <WrapPanel>
              <Button Name="DeleteUrlButton" Style="{StaticResource DefaultButton}" Click="OnDeleteUrlButtonClicked">Delete</Button>
              <Button Name="TestUrlButton" Style="{StaticResource DefaultButton}" Click="OnTestUrlButtonClicked">Test</Button>
            </WrapPanel>
          </StackPanel>
        </Border>
      </Grid>
      <Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition/>
<ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

      <userControls:ResultsTextBox Grid.Column="0"   Style="{StaticResource DefaultResultsTextBox}"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding Result}" Source="Images/page_delete.png"/>
      <Button Name="OKButton" Grid.Column="1" Style="{StaticResource OKButton}" VerticalAlignment="Bottom" Click="OnOKButtonClicked" >Close</Button>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</Window> 