TSWTools/FormRouteGuides.xaml

<!-- ReSharper disable Xaml.RedundantNamespaceAlias -->
<Window x:Class="TSWTools.FormRouteGuides"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSWTools"
        
        mc:Ignorable="d"
        Title="Route Guides"
        Style="{StaticResource AllWindows}">
	<!-- ReSharper restore Xaml.RedundantNamespaceAlias -->

	<Window.Resources>
		<HierarchicalDataTemplate DataType="{x:Type local:CDirectoryItem}" ItemsSource="{Binding DirectoryItems}">
			<WrapPanel>
        <Image Source="Images/folder.png"/>
        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
			</WrapPanel>
		</HierarchicalDataTemplate>

		<DataTemplate DataType="{x:Type local:CFileItem}">
			<WrapPanel>
        <Image Source="Images/LuaCreator.ico"></Image>
        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
			</WrapPanel>
		</DataTemplate>
	</Window.Resources>


	<ScrollViewer>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource DefaultBorder}">
	            <TreeView Name="FileTreeView"
	                      Height="300" MinWidth="400"
	                      Margin="{StaticResource DefaultMargin}"
	                      ItemsSource="{Binding TreeItems}"
	                      ScrollViewer.CanContentScroll="True"
	                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
	                      ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItemChanged="OnFileTreeViewSelectedItemChanged" />
				</Border>
        </Grid>
			<Border Style="{StaticResource DefaultBorder}">
				<DockPanel>
                    <Button Name="OpenGuideButton" Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" Click="OnOpenGuideButtonClicked" >Open guide</Button>
					<Button Name="OKButton" Style="{StaticResource OKButton}" HorizontalAlignment="Right" Click="OnOKButtonClicked" >Close</Button>
				</DockPanel>

			</Border>
    </StackPanel>
    </ScrollViewer>
</Window>