TSWTools/FormUnpackGameFiles.xaml

<Window x:Class="TSWTools.FormUnpackGameFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSWTools"
        
        xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        mc:Ignorable="d"
        Title="Unpack Game Files"
        Style="{StaticResource AllWindows}">

	<Window.Resources>
		<!-- Animation to flicker, like a cursor when typing -->
		<!-- https://stackoverflow.com/questions/4954254/blinking-animation-wpf -->
		<Storyboard x:Key="ColorFlicker" RepeatBehavior="Forever"
		            TargetProperty="Background.Brush.Color">
			<ColorAnimation
				From="Red"
				To="DarkOrange"
				AutoReverse="True"
				BeginTime="0:0:1"
				Duration="0:0:0.2" />
		</Storyboard>

		<Storyboard x:Key="ColorStable" RepeatBehavior="Forever"
		            TargetProperty="Background.SolidColorBrush.Color">
			<ColorAnimation
				From="Green"
				To="Green"
				AutoReverse="True"
				BeginTime="0:0:1"
				Duration="0:0:10.0" />
		</Storyboard>


		<Style x:Key="BusyTextBlock" TargetType="{x:Type Button}">
			<Setter Property="Width" Value="100" />
			<Setter Property="Height" Value="100" />
			<Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
			<Setter Property="Content" Value="Ready" />
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Busy, Mode=TwoWay}" Value="True">
	
					<Setter Property="Content" Value="Busy" />
					<Setter Property="Background" Value="DarkOrange"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Busy, Mode=TwoWay}" Value="False">
	
					<Setter Property="Content" Value="Ready" />
					<Setter Property="Background" Value="Green"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>


	</Window.Resources>
	<ScrollViewer>
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0" Style="{StaticResource DefaultBorder}" MinHeight="200">
					<StackPanel>
						<Label Style="{StaticResource ListBoxHeader}">DLC folder contents</Label>
						<ListView x:Name="PakListView"
						          Height="400" MaxHeight="400"
						          Style="{StaticResource DefaultListView}" SelectionMode="Extended"
						          ItemsSource="{Binding Path=PakList}" SelectionChanged="OnPakListViewSelectionChanged">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="DLC Packs" Width="330" DisplayMemberBinding="{Binding Name}" />
								</GridView>
							</ListView.View>
						</ListView>
					</StackPanel>
				</Border>
				<Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
					<StackPanel>

							<Button Style="{StaticResource BusyTextBlock}">
							</Button>
                        <Button Name="UnpackCoreButton" Style="{StaticResource DefaultButton}"  Width="130" HorizontalAlignment="Left" Click="OnUnpackCoreButtonClicked">Unpack core</Button>
                        <Button Name="UnpackAllDLCButton" Style="{StaticResource DefaultButton}" Width="130" HorizontalAlignment="Left" Click="OnUnpackAllDlcButtonClicked">Unpack all DLC</Button>
                        <Button Name="UnpackSelectedDLCButton" Style="{StaticResource DefaultButton}" Width="130" HorizontalAlignment="Left"
						        Click="OnUnpackSelectedDlcButtonClicked">
							Unpack selected DLC
						</Button>

					</StackPanel>
				</Border>
			</Grid>
			<Border Style="{StaticResource DefaultBorder}">
				<userControls:ResultsTextBox Name="ResultsTextBox" Style="{StaticResource DefaultResultsTextBox}" Text="{Binding Result}" Source="Images/page_delete.png"/>
			</Border>
			<Button Name="OKButton" Style="{StaticResource OKButton}" HorizontalAlignment="Right" Click="OnOkButtonClicked">Close</Button>
		</StackPanel>
	</ScrollViewer>
</Window>