ToolkitForTSW/Mod/Views/ModSetView.xaml

<UserControl x:Class="ToolkitForTSW.Mod.Views.ModSetView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToolkitForTSW.Mod.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library" d:DesignHeight="500"
             d:DesignWidth="800"
             Background="{StaticResource WindowBackground}"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
      <Border Style="{StaticResource DefaultBorder}">
        <StackPanel>
          <TextBlock Style="{StaticResource ListHeader}">Available mods</TextBlock>
          <DataGrid Name="AvailablePaksDataGridSets" Height="400"
                    MaxHeight="400"
                    ItemsSource="{Binding SelectedAvailableModList}"
                    SelectedItem="{Binding SelectedMod}"
                    Style="{StaticResource DataGridReadOnly}">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Mod details">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel ToolTip="{Binding ModDescription}">
                      <WrapPanel>
                        <TextBlock Margin="3,0,0,0" FontWeight="Bold"
                                   Text="{Binding DLCName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="3,0,0,0" Text="{Binding ModName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="3,0,0,0" Text="{Binding ModVersion, UpdateSourceTrigger=PropertyChanged}" />
                      </WrapPanel>
                      <WrapPanel>
                        <CheckBox Focusable="False"
                                  IsChecked="{Binding IsInstalledSteam}"
                                  IsHitTestVisible="False">
                          At Steam
                        </CheckBox>
                        <CheckBox Focusable="False"
                                  IsChecked="{Binding IsInstalledEGS}"
                                  IsHitTestVisible="False">
                          At EGS
                        </CheckBox>
                      </WrapPanel>
                      <TextBlock Text="{Binding FilePath}" />
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <WrapPanel>
            <WrapPanel>
              <Button Name="AddModToSet"
                      Style="{StaticResource ButtonDefault}"
                      ToolTip="Add mod to set">
                <WrapPanel>
                  <Image Source="../../Images/RightArrow.ico" />
                  <TextBlock Padding="3">Add to set</TextBlock>
                </WrapPanel>
              </Button>

            </WrapPanel>
            <Button Name="RemoveModFromSet"
                    Style="{StaticResource ButtonDefault}"
                    ToolTip="Remove mod from set">
              <WrapPanel>
                <Image Source="../../Images/LeftArrow.ico" />
                <TextBlock Padding="3">Remove</TextBlock>
              </WrapPanel>
            </Button>

          </WrapPanel>

        </StackPanel>
      </Border>
    </StackPanel>
    <StackPanel Grid.Column="1">
      <Border Style="{StaticResource BorderDefault}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource TextBlockHeader}">Defined sets</TextBlock>
            <DataGrid Name="ModSetsDataGrid" Width="150"
                      Height="250"
                      ItemsSource="{Binding ModSetList}"
                      SelectedItem="{Binding SelectedModSet}"
                      Style="{StaticResource DataGridReadOnly}">
              <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ModSetName}" Header="Name">
                  <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                      <Setter Property="ToolTip" Value="{Binding ModSetDescription}" />
                    </Style>
                  </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
              </DataGrid.Columns>
            </DataGrid>
          </StackPanel>
          <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource TextBlockHeader}">Mods in set</TextBlock>
            <DataGrid Name="ModsInSetDataGrid" Width="150"
                      Height="250"
                      ItemsSource="{Binding ModsInSetList}"
                      SelectedItem="{Binding SelectedModInSet}"
                      Style="{StaticResource DataGridReadOnly}">
              <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ModName}" Header="Name">
                  <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                      <Setter Property="ToolTip" Value="{Binding ModDescription}" />
                    </Style>
                  </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
              </DataGrid.Columns>
            </DataGrid>
          </StackPanel>
        </Grid>

      </Border>
      <Border Style="{StaticResource BorderDefault}">
        <StackPanel>
          <TextBlock Style="{StaticResource TextBlockDefault}">Edit set definition</TextBlock>
          <userControls:LabelTextBox x:Name="ModSetNameTextBox" LabelText="Set Name"
                                     Style="{StaticResource LabelTextBoxDefault}"
                                     TextBoxText="{Binding SetName, Mode=TwoWay}" />
          <TextBlock Style="{StaticResource TextBlockDefault}">Description</TextBlock>
          <TextBox Name="SetDescriptionTextBox" Height="60"
                   Style="{StaticResource TextBoxMultiLine}"
                   Text="{Binding Description}" />
          <WrapPanel>
            <Button Name="EditSet" Style="{StaticResource ButtonNarrow}">Edit set</Button>
            <Button Name="SaveSet" Style="{StaticResource ButtonNarrow}">Save set</Button>
            <Button Name="DeleteSet" Style="{StaticResource ButtonNarrow}">Delete set</Button>
            <Button Name="ClearSet" Style="{StaticResource ButtonNarrow}">Clear set</Button>
          </WrapPanel>
        </StackPanel>

      </Border>
    </StackPanel>
  </Grid>
</UserControl>
