ToolkitForTSW/Mod/Views/ModStatusView.xaml

<UserControl x:Class="ToolkitForTSW.Mod.Views.ModStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolkitForTSW.Mod.Views" 
             xmlns:models="clr-namespace:ToolkitForTSW.Mod.Models" 
             xmlns:core="clr-namespace:System;assembly=mscorlib" xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" 
             Background="White">
  <UserControl.Resources>
    <!--  Create list of enumeration values  -->
    <ObjectDataProvider x:Key="LiveryTypesEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type Type="models:ModTypesEnum" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,132">
      <Border Style="{StaticResource BorderDefault}">
        <StackPanel>
          <TextBlock Style="{StaticResource TextBlockHeader}">Installed packs</TextBlock>
          <DataGrid Name="AvailablePaksDataGrid" MaxHeight="400" Height="350" Style="{StaticResource DataGridReadOnly}" 
                    ItemsSource="{Binding AvailableModList}" 
                    SelectedItem="{Binding SelectedMod}">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Mod details">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel ToolTip="{Binding ModDescription}">
                      <WrapPanel>
                        <TextBlock Text="{Binding DLCName, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding ModName, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0" />
                        <TextBlock Text="{Binding ModVersion, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0" />
                      </WrapPanel>
                      <WrapPanel>
                        <CheckBox IsChecked="{Binding IsInstalledSteam}" IsHitTestVisible="False" Focusable="False">At Steam</CheckBox>
                        <CheckBox IsChecked="{Binding IsInstalledEGS}" IsHitTestVisible="False" Focusable="False">At EGS</CheckBox>
                      </WrapPanel>
                      <TextBlock Text="{Binding FilePath}" />
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <WrapPanel>
            <Button Name="EditModProperties" Style="{StaticResource ButtonNarrow}">Edit</Button>
            <Button Name="DeleteMod" Style="{StaticResource ButtonNarrow}">Delete</Button>
            <Button Name="DeactiveAllMods" Style="{StaticResource ButtonDefault}">Deactivate all</Button>
          </WrapPanel>
        </StackPanel>
      </Border>
    </StackPanel>
    <Border Grid.Column="5" Style="{StaticResource DefaultBorder}" Margin="5,5,5,137">
      <StackPanel>
        <userControls:LabelTextBox x:Name="ModNameTextBox" LabelText="Name" LabelWidth="80" 
                                   TextBoxText="{Binding ModName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <userControls:LabelTextBox x:Name="ModVersionTextBox" LabelText="Version" LabelWidth="80" 
                                   TextBoxText="{Binding ModVersion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <userControls:LabelTextBox x:Name="PakfileTextBox" LabelText="Pak file" LabelWidth="80" 
                                   TextBoxText="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <userControls:LabelTextBox x:Name="DLCNameTextBox" LabelText="DLC Name" LabelWidth="80" 
                                   TextBoxText="{Binding DLCName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <userControls:LabelTextBox x:Name="SourceTextBox" LabelText="Source" LabelWidth="80" 
                                   TextBoxText="{Binding ModSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <WrapPanel>
          <TextBlock Width="72" Style="{StaticResource DefaultTextBlock}">Mod Type</TextBlock>
          <ComboBox Name="LiveryComboBox" Width="80" 
                    ItemsSource="{Binding Source={StaticResource LiveryTypesEnum}}" Text="{Binding ModType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
          <CheckBox Name="IsInstalledSteamCheckBox" IsHitTestVisible="False" Focusable="False" IsChecked="{Binding IsInstalledSteam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource IntConverter}}">
            Active (Steam)
          </CheckBox>
          <CheckBox Name="IsInstalledEGSCheckBox" IsHitTestVisible="False" Focusable="False" IsChecked="{Binding IsInstalledEGS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource IntConverter}}">
            Active (EGS)
          </CheckBox>

        </WrapPanel>
        <userControls:LabelTextBox x:Name="DescriptionTextBox" LabelText="Description" LabelWidth="80" Style="{StaticResource MultiLineLabelTextBox}" TextBoxText="{Binding ModDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextBoxBackGround="{StaticResource TextBoxBackground}" />
        <WrapPanel>
          <Button Name="SaveModProperties" Style="{StaticResource ButtonNarrow}" ToolTip="Update selected available pak">
            Update
          </Button>
          <Button Name="ActivateSteamMod" Style="{StaticResource ButtonDefault}" ToolTip="Activate selected pak">
            Activate Steam
          </Button>
          <Button Name="ActivateEGSMod" Style="{StaticResource ButtonDefault}" ToolTip="Activate selected pak">
            Activate EGS
          </Button>
          <Button Name="DeActivateMod" Style="{StaticResource ButtonDefault}" ToolTip="Deactivate selected pak">
            Deactivate
          </Button>
        </WrapPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
