ToolkitForTSW/Mod/Views/ModSetView.xaml

<UserControl x:Class="ToolkitForTSW.Mod.Views.ModSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolkitForTSW.Mod.Views" 
             xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Background="{DynamicResource WindowBackGround}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
      <Border Style="{StaticResource DefaultBorder}">
        <StackPanel>
          <TextBlock Style="{StaticResource ListHeader}">Available mods</TextBlock>
          <DataGrid Name="AvailablePaksDataGridSets" MaxHeight="400" Height="400" 
                    Style="{StaticResource DataGridReadOnly}" 
                    ItemsSource="{Binding AvailableModList}" 
                    SelectedItem="{Binding SelectedMod}">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Mod details">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel ToolTip="{Binding ModDescription}">
                      <WrapPanel>
                        <TextBlock Text="{Binding DLCName, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding ModName, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0" />
                        <TextBlock Text="{Binding ModVersion, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0" />
                      </WrapPanel>
                      <WrapPanel>
                        <CheckBox IsChecked="{Binding IsInstalledSteam}" IsHitTestVisible="False" Focusable="False">At Steam</CheckBox>
                        <CheckBox IsChecked="{Binding IsInstalledEGS}" IsHitTestVisible="False" Focusable="False">At EGS</CheckBox>
                      </WrapPanel>
                      <TextBlock Text="{Binding FilePath}" />
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <WrapPanel>
            <WrapPanel>
              <Button Name="AddToSet" Style="{StaticResource ButtonDefault}" ToolTip="Add mod to set">
                <WrapPanel>
                  <Image Source="../../Images/RightArrow.ico" />
                  <TextBlock Padding="3">Add to set</TextBlock>
                </WrapPanel>
              </Button>

            </WrapPanel>
            <Button Name="RemoveFromSet" Style="{StaticResource ButtonDefault}" ToolTip="Remove mod from set">
              <WrapPanel>
                <Image Source="../../Images/LeftArrow.ico" />
                <TextBlock Padding="3">Remove</TextBlock>
              </WrapPanel>
            </Button>

          </WrapPanel>

        </StackPanel>
      </Border>
    </StackPanel>
    <StackPanel Grid.Column="1">
      <Border Style="{StaticResource BorderDefault}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource TextBlockHeader}">Defined sets</TextBlock>
            <DataGrid Name="ModSetsDataGrid" Style="{StaticResource DataGridReadOnly}" 
                      ItemsSource="{Binding ModSetList}" 
                      SelectedItem="{Binding SelectedModSet}" Height="250" Width="150">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ModSetName}">
                  <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                      <Setter Property="ToolTip" Value="{Binding ModSetDescription}" />
                    </Style>
                  </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
              </DataGrid.Columns>
            </DataGrid>
          </StackPanel>
          <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource TextBlockHeader}">Mods in set</TextBlock>
            <DataGrid Name="ModsInSetDataGrid" Style="{StaticResource DataGridReadOnly}" 
                      ItemsSource="{Binding ModsInSetList}" 
                      SelectedItem="{Binding SelectedModInSet}" Height="250" Width="150">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ModName}">
                  <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                      <Setter Property="ToolTip" Value="{Binding ModDescription}" />
                    </Style>
                  </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
              </DataGrid.Columns>
            </DataGrid>
          </StackPanel>
        </Grid>

      </Border>
      <Border Style="{StaticResource BorderDefault}">
        <StackPanel>
          <TextBlock Style="{StaticResource TextBlockDefault}">Edit set definition</TextBlock>
          <userControls:LabelTextBox x:Name="ModSetNameTextBox" Style="{StaticResource LabelTextBoxDefault}" LabelText="Set Name" TextBoxText="{Binding SetName, Mode=TwoWay}" />
          <TextBlock Style="{StaticResource TextBlockDefault}">Description</TextBlock>
          <TextBox Name="SetDescriptionTextBox" Style="{StaticResource TextBoxMultiLine}" Height="60" Text="{Binding Description}" />
          <WrapPanel>
            <Button Name="EditSet" Style="{StaticResource ButtonNarrow}">Edit set</Button>
            <Button Name="SaveSet" Style="{StaticResource ButtonNarrow}">Save set</Button>
            <Button Name="DeleteSet" Style="{StaticResource ButtonNarrow}">Delete set</Button>
            <Button Name="ClearSet" Style="{StaticResource ButtonNarrow}">Clear</Button>
          </WrapPanel>
        </StackPanel>

      </Border>
    </StackPanel>
  </Grid>
</UserControl>
