ToolkitForTSW/FormBackup.xaml

<Window x:Class="TSWTools.FormBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        mc:Ignorable="d"
				Style="{StaticResource AllWindows}"
        Title="Backup" Width="800">
	<ScrollViewer>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Border Grid.Column="0" Grid.Row="0" Style="{StaticResource DefaultBorder}">
				<StackPanel>
					<Label Style="{StaticResource ListBoxHeader}">Backup sets</Label>
					<DataGrid Name="BackupSetsDataGrid" MinHeight="300"  
					          Style="{StaticResource DefaultDataGrid}" 
										ItemsSource="{Binding BackupSetsList.Item}"
					          AutoGenerateColumns="False" SelectionChanged="OnBackupSetsDataGridSelectionChanged" >
						<DataGrid.Columns>
							<DataGridTextColumn Header="Backup Set" Binding="{Binding Name}" SortDirection="Descending"/>
						</DataGrid.Columns>
					</DataGrid>
					<WrapPanel>
                        <Button Name="MakeBackupButton" Style="{StaticResource DefaultButton}"
						        ToolTip="Create a new backup" Click="OnMakeBackupButtonClicked" >
							New backup
						</Button>
                        <Button Name="RestoreBackupButton" Style="{StaticResource DefaultButton}"
						        ToolTip="Restore selected backup set back into game" Click="OnRestoreBackupButtonClicked" >
							Restore
						</Button>
                        <Button Name="DeleteBackupButton" Style="{StaticResource DefaultButton}"
						        ToolTip="Delete selected backup set" Click="OnDeleteBackupButtonClicked" >
							Delete
						</Button>
					</WrapPanel>
				</StackPanel>
			</Border>

			<Border Grid.Column="1"  Grid.Row="0" Style="{StaticResource DefaultBorder}">
				<StackPanel>
					<Label Style="{StaticResource ListBoxHeader}">Options</Label>
					<CheckBox Name="ConfigCheckBox" IsChecked="{Binding SaveConfig, Mode=TwoWay}" ToolTip="Save game configuration settings">Save configuration</CheckBox>
					<CheckBox Name="SaveGamesCheckBox" IsChecked= "{Binding SaveSaveGames, Mode=TwoWay}" ToolTip="Save your game status information" >Save game status</CheckBox>
					<CheckBox Name="ScenarioCheckBox" IsChecked="{Binding SaveScenarios, Mode=TwoWay}" ToolTip="Save scenario files" >Save scenarios</CheckBox>

					<CheckBox Name="ScreenshotsCheckBox" IsChecked="{Binding SaveScreenShots, Mode=TwoWay}" ToolTip="Save screenshots. This may take a lot of time!" >Save screenshots</CheckBox>
					<CheckBox Name="LoadingScreensCheckBox" IsChecked="{Binding SaveLoadingScreens, Mode=TwoWay}" ToolTip="Save Loading screens">Save Loading Screens</CheckBox>
					<CheckBox Name="LogsCheckBox" IsChecked="{Binding SaveLogs, Mode=TwoWay}" ToolTip="Save log reports">Save log files</CheckBox>
					<CheckBox Name="CrashesCheckBox" IsChecked="{Binding SaveCrashes, Mode=TwoWay}" ToolTip="Save crash reports and dumps">Save crash data</CheckBox>
					<WrapPanel>
                        <Button Name="SelectAllButton" Style="{StaticResource DefaultButton}" Width="80" Click="OnSelectAllButtonClicked" ToolTip="Select all options">Select all</Button>
                        <Button Name="SelectNoneButton" Style="{StaticResource DefaultButton}" Width="80" Click="OnSelectNoneButtonClicked" ToolTip="Turn all options off">Deselect all</Button>
					</WrapPanel>
				</StackPanel>
			</Border>
			<Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"   Style="{StaticResource DefaultBorder}">
				<StackPanel>
					<userControls:ResultsTextBox x:Name="ResultsTextBox2" Style="{StaticResource DefaultResultsTextBox}"  Text="{Binding Result}" Source="Images/page_delete.png"/>
					<Button Name="OKButton" HorizontalAlignment="Right" Style="{StaticResource OKButton}" 
					        ToolTip="Close backup window" Click="OnOKButtonClicked" >
						Close
					</Button>
				</StackPanel>
			</Border>
		</Grid>
	</ScrollViewer>
</Window>
