ToolkitForTSW/FormLaunchUModel.xaml

<windowSizing:SizableWindow x:Class="ToolkitForTSW.FormLaunchUModel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Style="clr-namespace:Styles.Library.Converters;assembly=Styles.Library"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ToolkitForTSW"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
                            xmlns:views="clr-namespace:TreeBuilders.Library.Wpf.Views;assembly=TreeBuilders.Library.Wpf" xmlns:windowSizing="clr-namespace:UISupport.Library.WindowSizing;assembly=Styles.Library"
                            Title="Launch UModel"
                            Style="{StaticResource AllWindows}"
                            mc:Ignorable="d">

  <Window.Resources>
    <Style:NullToBoolConverter x:Key="NullConverter" />
  </Window.Resources>

  <ScrollViewer>
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Height="500"
                Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlock}">Commands</TextBlock>
            <DataGrid Name="UModelCommandsDataGrid" Width="300"
                      Height="420" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Visible"
                      ItemsSource="{Binding UModelCommandList}"
                      SelectionChanged="OnUModelCommandsDataGridSelectionChanged"
                      Style="{StaticResource DefaultDataGrid}">
              <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Command}" Header="Command" />
              </DataGrid.Columns>
              <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                  <Border Style="{StaticResource ThinBorder}">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <WrapPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Group}" />
                        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Command}" />
                      </WrapPanel>
                      <TextBlock Grid.Row="1" MaxWidth="260"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource DefaultTextBlock}"
                                 Text="{Binding Description}"
                                 TextWrapping="Wrap" />
                    </Grid>
                  </Border>
                </DataTemplate>
              </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button Name="AddCommandButton" Click="OnAddCommandButtonClicked"
                    Style="{StaticResource DefaultButton}"
                    ToolTip="Adds selected command to the Command Line">
              Add command
            </Button>
          </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlock}">Files</TextBlock>
            <views:FileTreeView x:Name="FileTreeViewControl" Width="300"
                                Height="400" />
            <Button Name="AddFilesButton" Click="OnAddFilesButtonClicked"
                    IsEnabled="{Binding FileTree.SelectedFileNode, Converter={StaticResource NullConverter}, NotifyOnSourceUpdated=True}"
                    Style="{StaticResource DefaultButton}"
                    ToolTip="Add selected files to Command Line">
              Add files
            </Button>
          </StackPanel>
        </Border>
        <Border Grid.Column="2" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <userControls:ResultsTextBox Name="ResultsTextBox" MinWidth="230"
                                         HeaderText="Results" Source="Images/page_delete.png"
                                         Style="{StaticResource DefaultResultsTextBox}"
                                         Text="{Binding Results}"
                                         TextHeight="330" />
          </StackPanel>
        </Border>
      </Grid>
      <Border Style="{StaticResource DefaultBorder}">
        <StackPanel>
          <userControls:LabelTextBox Name="PathSettingsTextBox" LabelText="Input- and output path"
                                     LabelWidth="115"
                                     TextBoxText="{Binding PathSettings, Mode=TwoWay}" />
          <userControls:LabelTextBox Name="CommandLineTextBox" LabelText="Commandline"
                                     LabelWidth="115"
                                     TextBoxText="{Binding CommandLine, Mode=TwoWay}" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
              <userControls:LabelTextBox Name="PackageTextBox" LabelText="Package"
                                         LabelWidth="115"
                                         TextBoxText="{Binding Package, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
              <Button Name="RunButton" Click="OnRunButtonClicked"
                      Style="{StaticResource DefaultButton}">
                Run UModel
              </Button>
              <Button Name="OKButton" Click="OnOKButtonClicked"
                      Style="{StaticResource OKButton}">
                Close
              </Button>
            </StackPanel>
          </Grid>
        </StackPanel>
      </Border>
    </StackPanel>
  </ScrollViewer>
</windowSizing:SizableWindow>