ToolkitForTSW/FormLiveryManager.xaml

<Window x:Class="ToolkitForTSW.FormLiveryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolkitForTSW"
        xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        mc:Ignorable="d"
        Title="Liveries and pak manager"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource AllWindows}">

  <Window.Resources>
    <!--  Create list of enumeration values  -->
    <ObjectDataProvider x:Key="LiveryTypesEnum"
                        MethodName="GetValues"
                        ObjectType="{x:Type core:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type Type="local:LiveryTypesEnum" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>


  <ScrollViewer>
    <StackPanel>
      <Border Style="{StaticResource DefaultBorder}">
        <TabControl>
          <TabItem Header="Properties">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="252" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,70">
                <Border Style="{StaticResource DefaultBorder}">
                  <StackPanel>
                    <TextBlock Style="{StaticResource ListHeader}">Available packs</TextBlock>
                    <DataGrid Name="AvailablePaksDataGrid" MaxHeight="400" Height="400"
                              Style="{StaticResource DefaultDataGrid}"
                              AutoGenerateColumns="False" SelectionChanged="OnAvailablePaksDataGridSelectionChanged">
                      <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource DefaultTextBlock}"
                                            Header="Name "
                                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn Binding="{Binding IsInstalled}" Header="Installed "
                                                IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding FilePath}" Header="Pak file "
                                            ElementStyle="{StaticResource DefaultTextBlock}"
                                            FontWeight="Bold"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding DLCName, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource DefaultTextBlock}"
                                            Header="DLC "
                                            IsReadOnly="True" />

                      </DataGrid.Columns>
                    </DataGrid>

                  </StackPanel>
                </Border>
              </StackPanel>
              <Border Grid.Column="3" Style="{StaticResource DefaultBorder}" Margin="5,5,5,75">
                <StackPanel>
                  <userControls:LabelTextBox x:Name="LiveryNameTextBox" LabelText="Name" LabelWidth="80"
                                              TextBoxText="{Binding ElementName=AvailablePaksDataGrid, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              TextChanged="OnLiveryNameTextBoxTextChanged" />
                  <userControls:LabelTextBox x:Name="PakfileTextBox" LabelText="Pak file" LabelWidth="80"
                                              TextBoxText="{Binding ElementName=AvailablePaksDataGrid, Path=SelectedItem.FilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                  <userControls:LabelTextBox x:Name="DLCNameTextBox" LabelText="DLC Name" LabelWidth="80"
                                              TextBoxText="{Binding ElementName=AvailablePaksDataGrid, Path=SelectedItem.DLCName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              TextChanged="OnDLCNameTextBoxTextChanged" />

                  <userControls:LabelTextBox x:Name="SourceTextBox" LabelText="Source" LabelWidth="80"
                                              TextBoxText="{Binding ElementName=AvailablePaksDataGrid, Path=SelectedItem.Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              TextChanged="OnSourceTextBoxTextChanged" />
                  <userControls:LabelTextBox x:Name="ReplaceNameTextBox" LabelText="Replaces" LabelWidth="80"
                                              TextBoxText="{Binding ElementName=AvailablePaksDataGrid, Path=SelectedItem.ReplaceName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              TextChanged="OnReplaceNameTextBoxTextChanged" />
                  <WrapPanel>
                    <TextBlock Width="72" Style="{StaticResource DefaultTextBlock}">Livery Type</TextBlock>
                    <ComboBox Name="LiveryComboBox" Width="80"
                              ItemsSource="{Binding Source={StaticResource LiveryTypesEnum}}"
                              Text="{Binding ElementName=AvailablePaksDataGrid, Path=SelectedItem.LiveryType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectionChanged="OnLiveryComboBoxSelectionChanged" />
                    <CheckBox Name="IsInstalledCheckBox"
                              IsChecked="{Binding ElementName=AvailablePaksDataGrid, Path=SelectedItem.IsInstalled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource IntConverter}}">
                      Is installed
                    </CheckBox>
                  </WrapPanel>
                  <userControls:LabelTextBox x:Name="DescriptionTextBox" LabelText="Description" LabelWidth="80"
                                              Style="{StaticResource MultiLineLabelTextBox}"
                                              TextBoxText="{Binding ElementName=AvailablePaksDataGrid, Path=SelectedItem.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              TextChanged="OnDescriptionTextBoxTextChanged" />
                  <WrapPanel>
                    <Button Name="UpdateLiveryButton" Style="{StaticResource DefaultButton}"
                            Click="OnUpdateLiveryButtonClicked" ToolTip="Update selected available pak">
                      Update
                    </Button>
                    <Button Name="DeleteLiveryButton" Style="{StaticResource DefaultButton}"
                            ToolTip="Delete selected available pak file">
                      Delete
                    </Button>
                    <Button Name="RefreshLiveryButton" Style="{StaticResource DefaultButton}"
                            ToolTip="No idea what this should do ...">
                      Refresh
                    </Button>
                  </WrapPanel>
                </StackPanel>
              </Border>
            </Grid>
          </TabItem>
          <TabItem Header="Installer">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <Border Grid.Column="0" Style="{StaticResource DefaultBorder}">
                <StackPanel>
                  <TextBlock Style="{StaticResource ListHeader}">Available packs</TextBlock>
                  <DataGrid Name="AvailablePaksDataGridInstaller" MaxHeight="400" Height="400"
                            Style="{StaticResource DefaultDataGrid}"
                            AutoGenerateColumns="False" SelectionChanged="OnAvailablePaksDataGridSelectionChanged">
                    <DataGrid.Columns>
                      <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          ElementStyle="{StaticResource DefaultTextBlock}"
                                          Header="Name "
                                          IsReadOnly="True" />
                      <DataGridCheckBoxColumn Binding="{Binding IsInstalled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Installed "
                                              IsReadOnly="True" />
                      <DataGridTextColumn Binding="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Pak file "
                                          ElementStyle="{StaticResource DefaultTextBlock}"
                                          FontWeight="Bold"
                                          IsReadOnly="True" />
                      <DataGridTextColumn Binding="{Binding DLCName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          ElementStyle="{StaticResource DefaultTextBlock}"
                                          Header="DLC "
                                          IsReadOnly="True" />

                    </DataGrid.Columns>
                  </DataGrid>
                  <WrapPanel>
                    <Button Name="InstallPakButton" Style="{StaticResource DefaultButton}" ToolTip="Install pak"
                            Click="OnInstallPakButtonClicked">
                      <WrapPanel>
                        <Image Source="Images/RightArrow.ico" />
                        <TextBlock Padding="3">Install pack</TextBlock>
                      </WrapPanel>
                    </Button>
                    <Button Name="UnInstallPakButton" Style="{StaticResource DefaultButton}" ToolTip="Uninstall pak"
                            Click="OnUnInstallPakButtonClicked">
                      <WrapPanel>
                        <Image Source="Images/LeftArrow.ico" />
                        <TextBlock Padding="3">Uninstall pack</TextBlock>
                      </WrapPanel>
                    </Button>
                  </WrapPanel>


                </StackPanel>
              </Border>
              <Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
                <StackPanel>
                  <TextBlock Style="{StaticResource ListHeader}">Installed packs</TextBlock>
                  <!-- ReSharper disable once IdentifierTypo -->
                  <DataGrid Name="InstalledPaksDataGrid" MinWidth="300" MaxHeight="400" MinHeight="400"

                            Style="{StaticResource DefaultDataGrid}"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            IsSynchronizedWithCurrentItem="True"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"

                            ItemsSource="{Binding InstalledPakFilesList}" SelectionMode="Single">
                    <DataGrid.Columns>
                      <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                          ElementStyle="{StaticResource DefaultTextBlock}"
                                          Header="Name "
                                          IsReadOnly="False" />
                    </DataGrid.Columns>
                  </DataGrid>

                </StackPanel>
              </Border>
            </Grid>
          </TabItem>
          <TabItem Header="Sets">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0">
                <Border Style="{StaticResource DefaultBorder}">
                  <StackPanel>
                    <TextBlock Style="{StaticResource ListHeader}">Available packs</TextBlock>
                    <DataGrid Name="AvailablePaksDataGridSets" MaxHeight="400" Height="400"
                              Style="{StaticResource DefaultDataGrid}"
                              AutoGenerateColumns="False"
                              SelectionChanged="OnAvailablePaksDataGridSetsSelectionChanged">
                      <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource DefaultTextBlock}"
                                            Header="Name "
                                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn Binding="{Binding IsInstalled}" Header="Installed "
                                                IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding FilePath}" Header="Pak file "
                                            ElementStyle="{StaticResource DefaultTextBlock}"
                                            FontWeight="Bold"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding DLCName, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource DefaultTextBlock}"
                                            Header="DLC "
                                            IsReadOnly="True" />

                      </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel>
                      <Button Name="AddToSetPakButton" Style="{StaticResource DefaultButton}" ToolTip="Add pak to set"
                              Click="OnAddToSetPakButtonClicked">
                        <WrapPanel>
                          <Image Source="Images/RightArrow.ico" />
                          <TextBlock Padding="3">Add to set</TextBlock>
                        </WrapPanel>
                      </Button>

                    </WrapPanel>
                  </StackPanel>
                </Border>
              </StackPanel>
              <Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
                <StackPanel>
                  <TextBlock Style="{StaticResource ListHeader}">Livery sets</TextBlock>
                  <!-- ReSharper disable once IdentifierTypo -->
                  <DataGrid Name="LiveryPakSetsDataGrid" MinWidth="300" Height="220"
                            Style="{StaticResource DefaultDataGrid}"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            IsSynchronizedWithCurrentItem="True"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding LiverySet.PakList}"
                            SelectionChanged="OnLiveryPakSetsDataGridSelectionChanged">
                    <DataGrid.Columns>
                      <DataGridTextColumn Binding="{Binding   UpdateSourceTrigger=PropertyChanged}"
                                          ElementStyle="{StaticResource DefaultTextBlock}"
                                          Header="Name "
                                          IsReadOnly="False" />
                    </DataGrid.Columns>
                  </DataGrid>
                  <WrapPanel>
                    <Button Name="RemoveFromSetPakButton" Style="{StaticResource DefaultButton}"
                            ToolTip="Remove pak from set" Click="OnRemoveFromSetPakButtonClicked">
                      <WrapPanel>
                        <Image Source="Images/LeftArrow.ico" />
                        <TextBlock Padding="3">Remove</TextBlock>
                      </WrapPanel>
                    </Button>
                  </WrapPanel>
                  <userControls:LabelTextBox x:Name="LiverySetDescriptionTextBox" LabelText="Description" LabelWidth="80" Style="{StaticResource MultiLineLabelTextBox}"
                                              TextBoxText="{Binding LiverySet.Description, Mode=TwoWay}" />
                  <userControls:LabelTextBox x:Name="LiverySetNameTextBox" LabelText="Livery set name" LabelWidth="80" Style="{StaticResource DefaultLabelTextBox}"
                                              TextBoxText="{Binding LiverySet.SetName, Mode=TwoWay}" />
                  <WrapPanel>
                    <Button Name="LoadSetButton" Style="{StaticResource DefaultButton}" Click="OnLoadSetButtonClicked">Load set</Button>
                    <Button Name="CreateSetButton" Style="{StaticResource DefaultButton}"
                            Click="OnCreateSetButtonClicked">
                      Save set
                    </Button>
                    <Button Name="DeleteSetButton" Style="{StaticResource DefaultButton}" Click="OnDeleteSetButtonClicked" >Delete set</Button>
                  </WrapPanel>
      
                </StackPanel>
              </Border>

            </Grid>
          </TabItem>
        </TabControl>
      </Border>

      <Border Style="{StaticResource DefaultBorder}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" />
            <ColumnDefinition MinWidth="120" />
          </Grid.ColumnDefinitions>
          <userControls:ResultsTextBox Grid.Column="0" Style="{StaticResource DefaultResultsTextBox}"
                                        HorizontalAlignment="Stretch" Width="600"
                                        Text="{Binding Result}" Source="Images/page_delete.png"/>
          <StackPanel Grid.Column="1">
            <Button Name="OKButton" HorizontalAlignment="Right" Style="{StaticResource OKButton}"
                    ToolTip="Close this window" Click="OnOKButtonClicked">
              Done
            </Button>
          </StackPanel>
        </Grid>
      </Border>
    </StackPanel>
  </ScrollViewer>
</Window>