ToolkitForTSW/FormCloneScenario.xaml

<Window x:Class="ToolkitForTSW.FormCloneScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolkitForTSW"
        xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        mc:Ignorable="d"
        Style="{StaticResource AllWindows}"
        Title="Clone Scenario">
  <Border Style="{StaticResource DefaultBorder}">
	<StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
          </Grid.RowDefinitions>
	        <userControls:LabelTextBox Name="RouteNameTextBox" Grid.Row="0" Grid.Column="0" 
	                                   LabelText="Route name" LabelWidth="90" Width="350" 
	                                   Style="{StaticResource DefaultLabelTextBox}"
	                                   TextBoxBackGround="{StaticResource WindowBackground}"
	                                   TextBoxText="{Binding Scenario.SavScenario.RouteName, Mode=TwoWay}"/>
				<userControls:LabelTextBox Name="SourceScenarioNameTextBox" Grid.Row="1" Grid.Column="0" 
				                           LabelText="Source scenario" LabelWidth="90" Width="350" 
				                           Style="{StaticResource DefaultLabelTextBox}"
				                           TextBoxBackGround="{StaticResource WindowBackground}"
				                           TextBoxText="{Binding Scenario.SavScenario.ScenarioName, Mode=TwoWay}"/>
				<userControls:LabelTextBox Name="SourceScenarioGuidTextBox" Grid.Row="1" Grid.Column="1" 
				                           LabelText="Source scenario Guid" LabelWidth="120"
				                           Style="{StaticResource DefaultLabelTextBox}"
				                           TextBoxBackGround="{StaticResource WindowBackground}"
				                           TextBoxText="{Binding Scenario.SavScenario.ScenarioGuid, Mode=TwoWay}"/>
				<userControls:LabelTextBox Name="ClonedScenarioNameTextBox" Grid.Row="2" Grid.Column="0" 
				                           LabelText="Cloned scenario" LabelWidth="90" Width="350"
				                           Style="{StaticResource DefaultLabelTextBox}"
				                            TextChanged="ClonedScenarioNameTextBox_OnTextChanged"
				                           >
					<userControls:LabelTextBox.TextBoxText>
						<Binding Path="ClonedScenarioName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<local:NameRule />
							</Binding.ValidationRules>
						</Binding>
					</userControls:LabelTextBox.TextBoxText>
				</userControls:LabelTextBox>

				<userControls:LabelTextBox Name="ClonedScenarioGuidTextBox" Grid.Row="2" Grid.Column="1" 
				                           LabelText="Cloned scenario Guid" LabelWidth="120"
				                           Style="{StaticResource DefaultLabelTextBox}" 
				                           TextBoxBackGround="{StaticResource WindowBackground}"
				                           TextBoxText="{Binding ClonedScenarioGuid, Mode=TwoWay}"/>
			</Grid>
    <TextBlock Height="30"/>
    <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<Button Name="CancelButton" Style="{StaticResource CancelButton}" Click="CancelButton_OnClick">Cancel</Button>
				<Button Name="OKButton" Style="{StaticResource OKButton}" Click="OKButton_OnClick">Save</Button>
    </WrapPanel>
    </StackPanel>
  </Border>
</Window>
