ToolkitForTSW/FormScenarioEdit.xaml

<Window x:Class="ToolkitForTSW.FormScenarioEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolkitForTSW"
        xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        mc:Ignorable="d"
        Style="{StaticResource AllWindows}"
        Title="Edit Scenario">
	<StackPanel>
		<Border Style="{StaticResource DefaultBorder}">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<userControls:LabelTextBox Name="RouteNameTextBox" Grid.Row="0" Grid.Column="0" 
	                                   LabelText="Route name" LabelWidth="90" Width="350" 
	                                   Style="{StaticResource DefaultLabelTextBox}"
	                                   TextBoxBackGround="{StaticResource WindowBackground}"
	                                   TextBoxText="{Binding Scenario.SavScenario.RouteName, Mode=TwoWay}"/>
					<userControls:LabelTextBox Name="SourceScenarioNameTextBox" Grid.Row="1" Grid.Column="0" 
				                           LabelText="Source scenario" LabelWidth="90" Width="350" 
				                           Style="{StaticResource DefaultLabelTextBox}"
				                           TextBoxBackGround="{StaticResource WindowBackground}"
				                           TextBoxText="{Binding Scenario.SavScenario.ScenarioName, Mode=TwoWay}"/>
					<userControls:LabelTextBox Name="SourceScenarioGuidTextBox" Grid.Row="1" Grid.Column="1" 
				                           LabelText="Source scenario Guid" LabelWidth="120"
				                           Style="{StaticResource DefaultLabelTextBox}"
				                           TextBoxBackGround="{StaticResource WindowBackground}"
				                           TextBoxText="{Binding Scenario.SavScenario.ScenarioGuid, Mode=TwoWay}"/>
					<userControls:LabelTextBox Name="ClonedScenarioNameTextBox" Grid.Row="2" Grid.Column="0" 
				                           LabelText="Target scenario" LabelWidth="90" Width="350"
				                           Style="{StaticResource DefaultLabelTextBox}"
				                            TextChanged="ClonedScenarioNameTextBox_OnTextChanged"
				                           >
						<userControls:LabelTextBox.TextBoxText>
							<Binding Path="ClonedScenarioName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<local:NameRule />
								</Binding.ValidationRules>
							</Binding>
						</userControls:LabelTextBox.TextBoxText>
					</userControls:LabelTextBox>

					<userControls:LabelTextBox Name="ClonedScenarioGuidTextBox" Grid.Row="2" Grid.Column="1" 
				                           LabelText="Target scenario Guid" LabelWidth="120"
				                           Style="{StaticResource DefaultLabelTextBox}" 
				                           TextBoxBackGround="{StaticResource WindowBackground}"
				                           TextBoxText="{Binding ClonedScenarioGuid, Mode=TwoWay}"/>
				</Grid>
			</StackPanel>
		</Border>
		<Border Style="{StaticResource DefaultBorder}">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Column="0" Grid.Row="0">
						<WrapPanel>
							<TextBlock Style="{StaticResource TextBlockDefault}">Scenario start time</TextBlock>
							<TextBox Name="ScenarioStartTimeTextBox" Width="60" Style="{StaticResource TextBoxDefault}" Text="{Binding ScenarioStartTime}"/>
						</WrapPanel>
						<CheckBox Name="OffTheRailsCombobox" IsChecked="{Binding OffTheRailsMode}">Off the rails</CheckBox>

						<DataGrid Name="ServicesDataGrid" Style="{StaticResource DataGridReadOnly}"
						          ItemsSource="{Binding ServicesList }"
						          Height="310" Width="300"
						          SelectedItem="{Binding SelectedService, NotifyOnSourceUpdated=True }" SelectionChanged="OnSelectedServiceChanged" 
						>
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Services">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel>
												<WrapPanel>
													<CheckBox IsChecked="{Binding IsPlayerService}" Margin="{StaticResource SmallMargin}">Player</CheckBox>
													<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding StartTimeText }" Margin="{StaticResource SmallMargin}" />
													<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource SmallMargin}"> Service:</TextBlock>
													<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding ServiceName }" Margin="{StaticResource SmallMargin}" />
												</WrapPanel>
												<WrapPanel>
													<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource SmallMargin}"> From:</TextBlock>
													<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding StartPoint }" Margin="{StaticResource SmallMargin}"/>
												</WrapPanel>
												<WrapPanel>
													<TextBlock Style="{StaticResource DefaultTextBlock}" Margin="{StaticResource SmallMargin}"> To:</TextBlock>
													<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding EndPoint }" Margin="{StaticResource SmallMargin}" />
												</WrapPanel>
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						<WrapPanel>
						<Button Name="EditService" Style="{StaticResource ButtonDefault}" Click="OnServiceEditClicked" >Edit</Button>
							<Button Name="CloneService" Style="{StaticResource ButtonDefault}" Click="OnServiceCloneClicked" >Clone</Button>
							<Button Name="DeleteService" Style="{StaticResource ButtonDefault}" Click="OnServiceDeleteClicked" >Delete</Button>
						</WrapPanel>
					</StackPanel>
					<StackPanel Grid.Column="1" Grid.Row="0">
						<TabControl>
							<TabItem Header="Service editor">
								<StackPanel>
								<WrapPanel>
									<CheckBox Name="IsPlayerServiceCheckbox" IsChecked="{Binding IsPlayerService}">Player service</CheckBox>
									<CheckBox Name="IsPassengerServiceCheckbox" IsChecked="{Binding IsPassengerService}">Passenger service</CheckBox>
								</WrapPanel>
								<WrapPanel>
									<TextBlock Style="{StaticResource TextBlockDefault}">Service Name</TextBlock>
									<TextBox Name="ServiceNameTextBox" Width="80" Style="{StaticResource TextBoxDefault}" Text="{Binding ServiceName}"/>
									<TextBlock Style="{StaticResource TextBlockDefault}">Start time</TextBlock>
									<TextBox Name="ServiceStartTimeTextBox" Width="60" Style="{StaticResource TextBoxDefault}" 
							         Text="{Binding ServiceStartTime}" HorizontalAlignment="Right"/>
								</WrapPanel>
								<WrapPanel>
									<TextBlock Style="{StaticResource TextBlockDefault}">Start location</TextBlock>
									<TextBox Name="StartLocationTextBox" Width="180" Style="{StaticResource TextBoxDefault}" Text="{Binding StartLocation}" HorizontalAlignment="Right"/>
								</WrapPanel>
								<WrapPanel>
									<TextBlock Style="{StaticResource TextBlockDefault}">End location</TextBlock>
									<TextBox Name="EndLocationTextBox" Width="180" Style="{StaticResource TextBoxDefault}" Text="{Binding EndLocation}" HorizontalAlignment="Right"/>
								</WrapPanel>
								<WrapPanel>
									<TextBlock Style="{StaticResource TextBlockDefault}">Engine string</TextBlock>
									<TextBox Name="EngineStringTextBox" Width="180" Style="{StaticResource TextBoxDefault}" Text="{Binding EngineString}" HorizontalAlignment="Right"/>
								</WrapPanel>
								<WrapPanel>
									<TextBlock Style="{StaticResource TextBlockDefault}">Consist string</TextBlock>
									<TextBox Name="ConsistStringTextBox" Width="180" Style="{StaticResource TextBoxDefault}" Text="{Binding ConsistString}" HorizontalAlignment="Right"/>
								</WrapPanel>
								<WrapPanel>
									<TextBlock Style="{StaticResource TextBlockDefault}">Livery Id</TextBlock>
									<TextBox Name="LiveryIdTextBox" Width="80" Style="{StaticResource TextBoxDefault}" Text="{Binding LiveryIdentifier}" HorizontalAlignment="Right"/>
								</WrapPanel>
									<WrapPanel>
										<Button Name="SaveService" Style="{StaticResource ButtonDefault}">Save</Button>
										<Button Name="ClearService" Style="{StaticResource ButtonDefault}">Clear</Button>
									</WrapPanel>

								</StackPanel>
							</TabItem>
							<TabItem Header="Stop locations editor">
								<StackPanel>
									<DataGrid Name="StopLocationsDataGrid" Style="{StaticResource DataGridReadOnly}"
									          ItemsSource="{Binding StopPointsList}"
														SelectedItem="{Binding SelectedStopLocation}"

									          Height="200" Width="300" SelectionChanged="OnSelectedStopLocationChanged">
										<DataGrid.Columns>
											<DataGridTextColumn Header="Stop location" Binding="{Binding}"/>
										</DataGrid.Columns>
									</DataGrid>
									<WrapPanel>
										<Button Name="EditStopLocation" Style="{StaticResource ButtonDefault}">Edit</Button>
										<Button Name="DeleteStopLocation" Style="{StaticResource ButtonDefault}">Delete</Button>
										<Button Name="AddStopLocation" Style="{StaticResource ButtonDefault}">Add</Button>
									</WrapPanel>
									<WrapPanel>
										<TextBlock Style="{StaticResource TextBlockDefault}">Stop location</TextBlock>
										<TextBox Name="StopLocationTextBox" Width="200" Style="{StaticResource TextBoxDefault}" Text="{Binding StopLocation}" HorizontalAlignment="Right"/>
									</WrapPanel>
									<WrapPanel>
										<Button Name="SaveStopLocation" Style="{StaticResource ButtonDefault}">Save</Button>
										<Button Name="ClearStopLocation" Style="{StaticResource ButtonDefault}">Clear</Button>
									</WrapPanel>
								</StackPanel>
							</TabItem>
						</TabControl>
					</StackPanel>

				</Grid>
			</StackPanel>
		</Border>

		<StackPanel>
			<WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<Button Name="CancelButton" Style="{StaticResource ButtonCancel}" Click="CancelButton_OnClick">Cancel</Button>
				<Button Name="SaveButton" Style="{StaticResource ButtonOK}" Click="SaveButton_OnClick">Save</Button>
				<Button Name="OKButton" Style="{StaticResource ButtonOK}" Click="OKButton_OnClick">Backup and save</Button>
			</WrapPanel>
		</StackPanel>
	</StackPanel>
</Window>
