ToolkitForTSW/FormLogViewer.xaml

<windowSizing:SizableWindow
	Style="{StaticResource AllWindows}"
  x:Class="ToolkitForTSW.FormLogViewer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ToolkitForTSW"
  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:windowSizing="clr-namespace:UISupport.Library.WindowSizing;assembly=Styles.Library"
  Title="Log Viewer"
 
  mc:Ignorable="d">
	<ScrollViewer>
	<StackPanel>
		<ListView Name="LogView" Style="{StaticResource DefaultListView}"
		  Height="400" MaxHeight="800"
		  DataContextChanged="OnLogViewDataContextChanged"
		  ItemsSource="{Binding LogManager}">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="150"
					  DisplayMemberBinding="{Binding Method}"
					  Header="Method" />
					<GridViewColumn Width="200"
					  DisplayMemberBinding="{Binding FilePath}"
					  Header="File" />
					<GridViewColumn Width="60"
					  DisplayMemberBinding="{Binding LineNumber}"
					  Header="Line" />
					<GridViewColumn Width="80"
					  DisplayMemberBinding="{Binding EventType}"
					  Header="Type" />
					<GridViewColumn Width="600"
					  DisplayMemberBinding="{Binding LogEntry}"
					  Header="Text" />
				</GridView>
			</ListView.View>
		</ListView>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="130" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Style="{StaticResource DefaultBorder}">
				<StackPanel>
					<Label>Filters</Label>
					<CheckBox Name="DebugCheckBox"
					  Checked="OnFilterChanged"
					  IsChecked="True"
					  Unchecked="OnFilterChanged">
						Debug
					</CheckBox>
					<CheckBox Name="ErrorCheckBox"
					  Checked="OnFilterChanged"
					  IsChecked="True"
					  Unchecked="OnFilterChanged">
						Error
					</CheckBox>
					<CheckBox Name="MessageCheckBox"
					  Checked="OnFilterChanged"
					  IsChecked="True"
					  Unchecked="OnFilterChanged">
						Message
					</CheckBox>
					<CheckBox Name="EventCheckBox"
					  Checked="OnFilterChanged"
					  IsChecked="True"
					  Unchecked="OnFilterChanged">
						Event
					</CheckBox>
				</StackPanel>
			</Border>
			<Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
				<StackPanel>
                        <Button Name="ClearLogButton" Style="{StaticResource DefaultButton}"
					  Click="OnClearLogButtonClicked">
						Clear log
					</Button>
                        <Button Name="SaveLogButton" Style="{StaticResource DefaultButton}"
					  Click="OnSaveLogButtonClicked">
						Save log
					</Button>
				</StackPanel>
			</Border>
				<Button Name="OKButton" Grid.Column="2" Style="{StaticResource OKButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OnOKButtonClicked" >Close</Button>
		</Grid>
	</StackPanel>
</ScrollViewer>
</windowSizing:SizableWindow>
