ToolkitForTSW/FormModManager.xaml

<Window x:Class="ToolkitForTSW.FormModManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolkitForTSW"
        xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        mc:Ignorable="d"
        Title="Mod manager"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource AllWindows}">

  <Window.Resources>
    <!--  Create list of enumeration values  -->
    <ObjectDataProvider x:Key="LiveryTypesEnum"
                        MethodName="GetValues"
                        ObjectType="{x:Type core:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type Type="local:ModTypesEnum" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>

  <ScrollViewer>
    <StackPanel>
      <Border Style="{StaticResource BorderDefault}">
        <TabControl SelectionChanged="OnTabControlSelectionChanged">
          <TabItem Name="PropertiesTab" Header="Properties">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="252" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,70">
								<Border Style="{StaticResource BorderDefault}">
                  <StackPanel>
                    <TextBlock Style="{StaticResource ListHeader}">Installed packs</TextBlock>
                    <DataGrid Name="AvailablePaksDataGrid" MaxHeight="400" Height="400"
                              Style="{StaticResource DataGridReadOnly}"
                              ItemsSource="{Binding AvailableModList}"
                              SelectedItem="{Binding SelectedMod}"
                              SelectionChanged="OnAvailablePaksDataGridSelectionChanged">
                      <DataGrid.Columns>
												<DataGridTemplateColumn Header="Mod details">
													<DataGridTemplateColumn.CellTemplate>
														<DataTemplate>
															<StackPanel ToolTip="{Binding ModDescription}">
																<WrapPanel>
																	<CheckBox IsChecked="{Binding IsInstalled}">Installed?</CheckBox>
																	<TextBlock Text="{Binding DLCName, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0"/>
																	<TextBlock Text="{Binding ModName, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0"/>
																</WrapPanel >
																<TextBlock Text="{Binding FilePath}"/>
															</StackPanel>
														</DataTemplate>
													</DataGridTemplateColumn.CellTemplate>
												</DataGridTemplateColumn>
	                  </DataGrid.Columns>
                    </DataGrid>
										<WrapPanel>
										<Button Name="EditProperties" Style="{StaticResource ButtonNarrow}" Click="OnEditModProperties" >Edit</Button>
										<Button Name="DeleteMod" Style="{StaticResource ButtonNarrow}" Click="OnDeleteMod" >Delete</Button>
											<Button Name="DeactiveAllMods" Style="{StaticResource ButtonDefault}" Click="OnDeactivateAllMods" >Deactivate all</Button>
										</WrapPanel>
									</StackPanel>
                </Border>
              </StackPanel>
              <Border Grid.Column="3" Style="{StaticResource DefaultBorder}" Margin="5,5,5,75">
                <StackPanel>
                  <userControls:LabelTextBox x:Name="ModNameTextBox" LabelText="Name" LabelWidth="80"
                                              TextBoxText="{Binding ModName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               />
                  <userControls:LabelTextBox x:Name="PakfileTextBox" LabelText="Pak file" LabelWidth="80"
                                              TextBoxText="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                  <userControls:LabelTextBox x:Name="DLCNameTextBox" LabelText="DLC Name" LabelWidth="80"
                                              TextBoxText="{Binding DLCName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               />

                  <userControls:LabelTextBox x:Name="SourceTextBox" LabelText="Source" LabelWidth="80"
                                              TextBoxText="{Binding ModSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              />
									<WrapPanel>
                    <TextBlock Width="72" Style="{StaticResource DefaultTextBlock}">Mod Type</TextBlock>
                    <ComboBox Name="LiveryComboBox" Width="80"
                              ItemsSource="{Binding Source={StaticResource LiveryTypesEnum}}"
                              Text="{Binding ModType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              />
                    <CheckBox Name="IsInstalledCheckBox"
                              IsChecked="{Binding IsInstalled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource IntConverter}}">
                      Is activated
                    </CheckBox>
                  </WrapPanel>
                  <userControls:LabelTextBox x:Name="DescriptionTextBox" LabelText="Description" LabelWidth="80"
                                              Style="{StaticResource MultiLineLabelTextBox}"
                                              TextBoxText="{Binding ModDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              TextBoxBackGround="{StaticResource TextBoxBackground}"
                                              />
                  <WrapPanel>
										<Button Name="SaveModButton" Style="{StaticResource ButtonDefault}"
                            Click="OnSaveModButtonClicked" ToolTip="Update selected available pak">
                      Update
                    </Button>
										<Button Name="ActivateModButton" Style="{StaticResource ButtonDefault}"
	                           ToolTip="Activate selected pak" Click="OnActivatePak">
		                  Activate
	                  </Button>
	                  <Button Name="DeActivateModButton" Style="{StaticResource ButtonDefault}"
	                           ToolTip="Deactivate selected pak" Click="OnDeactivatePak">
		                  Deactivate
	                  </Button>
									</WrapPanel>
                </StackPanel>
              </Border>
            </Grid>
          </TabItem>

					<TabItem Name="SetsTab" Header="Sets">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition />
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0">
                <Border Style="{StaticResource DefaultBorder}">
                  <StackPanel>
                    <TextBlock Style="{StaticResource ListHeader}">Available mods</TextBlock>
                    <DataGrid Name="AvailablePaksDataGridSets" MaxHeight="400" Height="400"
                              Style="{StaticResource DataGridReadOnly}"
                              ItemsSource="{Binding AvailableModList}"
                              SelectedItem="{Binding ModSet.SelectedMod}"
                              SelectionChanged="OnAvailablePaksDataGridSetsSelectionChanged">
	                    <DataGrid.Columns>
		                    <DataGridTemplateColumn Header="Mod details">
			                    <DataGridTemplateColumn.CellTemplate>
				                    <DataTemplate>
					                    <StackPanel ToolTip="{Binding ModDescription}">
						                    <WrapPanel>
							                    <CheckBox IsChecked="{Binding IsInstalled}">Installed?</CheckBox>
							                    <TextBlock Text="{Binding DLCName, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0"/>
							                    <TextBlock Text="{Binding ModName, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0"/>
						                    </WrapPanel >
						                    <TextBlock Text="{Binding FilePath}"/>
					                    </StackPanel>
				                    </DataTemplate>
			                    </DataGridTemplateColumn.CellTemplate>
		                    </DataGridTemplateColumn>
	                    </DataGrid.Columns>
										</DataGrid>
	                  <WrapPanel>
										<WrapPanel>
												<Button Name="AddToSetButton" Style="{StaticResource DefaultButton}" ToolTip="Add mod to set" Click="OnAddToSetButtonClicked" >
													<WrapPanel>
		                    <Image Source="Images/RightArrow.ico" />
		                    <TextBlock Padding="3">Add to set</TextBlock>
	                    </WrapPanel>
	                    </Button>

                    </WrapPanel>
										<Button Name="RemoveFromSetButton" Style="{StaticResource ButtonDefault}" ToolTip="Remove mod from set" Click="OnRemoveFromSetClicked" >
											<WrapPanel>
												<Image Source="Images/LeftArrow.ico" />
												<TextBlock Padding="3">Remove</TextBlock>
											</WrapPanel>
										</Button>

	                  </WrapPanel>

									</StackPanel>
                </Border>
              </StackPanel>
							<StackPanel Grid.Column="1">
								<Border  Style="{StaticResource BorderDefault}">
									<Grid>
										<Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto"/>
                      <ColumnDefinition Width="auto"/>
                      <ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<StackPanel Grid.Column="0">
											<TextBlock Style="{StaticResource TextBlockHeader}">Defined sets</TextBlock>
											<DataGrid Name="ModSetsDataGrid" Style="{StaticResource DataGridReadOnly}"
                                ItemsSource="{Binding ModSet.ModSetList}"
                                SelectedItem="{Binding ModSet.SelectedModSet}"
                                Height="250" Width="150" SelectionChanged="OnModSetsDataGridSelectionChanged"
                                >
												<DataGrid.Columns>
													<DataGridTextColumn Header="Name" Binding="{Binding ModSetName}">
														<DataGridTextColumn.CellStyle>
															<Style TargetType="DataGridCell">
																<Setter Property="ToolTip" Value="{Binding ModSetDescription}" />
															</Style>
														</DataGridTextColumn.CellStyle>
													</DataGridTextColumn>
												</DataGrid.Columns>
											</DataGrid>
										</StackPanel>
										<StackPanel Grid.Column="1">
											<TextBlock Style="{StaticResource TextBlockHeader}">Mods in set</TextBlock>
											<DataGrid Name="ModsInSetDataGrid" Style="{StaticResource DataGridReadOnly}"
											          ItemsSource="{Binding ModSet.ModsInSetList}"
											          SelectedItem="{Binding ModSet.SelectedModInSet}"
											          Height="250" Width="150" SelectionChanged="OnModsInSetDataGridSelectionChanged" 
											          >
												<DataGrid.Columns>
													<DataGridTextColumn Header="Name" Binding="{Binding ModName}">
														<DataGridTextColumn.CellStyle>
															<Style TargetType="DataGridCell">
																<Setter Property="ToolTip" Value="{Binding ModDescription}" />
															</Style>
														</DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
												</DataGrid.Columns>
											</DataGrid>
										</StackPanel>
									</Grid>

								</Border>
								<Border  Style="{StaticResource BorderDefault}">
									<StackPanel>
										<TextBlock Style="{StaticResource TextBlockDefault}">Edit set definition</TextBlock>
										<userControls:LabelTextBox x:Name="ModSetNameTextBox" Style="{StaticResource LabelTextBoxDefault}"
										                           LabelText="Set Name" TextBoxText="{Binding ModSet.SetName, Mode=TwoWay}" TextBox.TextChanged="OnModSetNameChanged"/>
									<TextBlock Style="{StaticResource TextBlockDefault}">Description</TextBlock>
                  <TextBox Name="SetDescriptionTextBox" Style="{StaticResource TextBoxMultiLine}" Height="60" Text="{Binding ModSet.Description}"/>
										<WrapPanel>
											<Button Name="EditSetButton" Style="{StaticResource ButtonNarrow}" Click="OnEditSetClicked" >Edit set</Button>
											<Button Name="SaveSetButton" Style="{StaticResource ButtonNarrow}" Click="OnSaveSetClicked" >Save set</Button>
											<Button Name="DeleteSetButton" Style="{StaticResource ButtonNarrow}" Click="OnDeleteSetClicked" >Delete set</Button>
											<Button Name="ClearSetButton" Style="{StaticResource ButtonNarrow}" Click="OnClearSetClicked" >Clear</Button>
										</WrapPanel>
									</StackPanel>

								</Border>
							</StackPanel>
						</Grid>
          </TabItem>
        </TabControl>
      </Border>

      <Border Style="{StaticResource DefaultBorder}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" />
            <ColumnDefinition MinWidth="120" />
          </Grid.ColumnDefinitions>
          <userControls:ResultsTextBox Grid.Column="0" Style="{StaticResource DefaultResultsTextBox}"
                                        HorizontalAlignment="Stretch" Width="600"
                                        Text="{Binding Result}" Source="Images/page_delete.png"/>
          <StackPanel Grid.Column="1">
            <Button Name="OKButton" HorizontalAlignment="Right" Style="{StaticResource ButtonOK}"
                    ToolTip="Close this window" Click="OnOKButtonClicked">
              Done
            </Button>
          </StackPanel>
        </Grid>
      </Border>
    </StackPanel>
  </ScrollViewer>
</Window>