ToolkitForTSW/FormLaunchUModel.xaml

<windowSizing:SizableWindow x:Class="ToolkitForTSW.FormLaunchUModel"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:ToolkitForTSW"
                            
                            xmlns:windowSizing="clr-namespace:UISupport.Library.WindowSizing;assembly=Styles.Library"
                            xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
                            mc:Ignorable="d"
                            Style="{StaticResource AllWindows}"
                            Title="Launch UModel">

  <Window.Resources>
    <HierarchicalDataTemplate DataType="{x:Type local:CDirectoryItem}" ItemsSource="{Binding DirectoryItems}">
      <WrapPanel>
        <Image Source="Images/folder.png" />
        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
      </WrapPanel>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type local:CFileItem}">
      <WrapPanel>
        <Image Source="Images/safe.png" />
        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
      </WrapPanel>
    </DataTemplate>
  </Window.Resources>

  <ScrollViewer>
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="300" />
          <ColumnDefinition Width="300" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource DefaultBorder}" MinHeight="300" MaxHeight="500">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlock}">Commands</TextBlock>
            <DataGrid Name="UModelCommandsDataGrid" Style="{StaticResource DefaultDataGrid}" MinHeight="250"
                      ItemsSource="{Binding UModelCommandList}" HorizontalScrollBarVisibility="Visible" 
                      SelectionChanged="OnUModelCommandsDataGridSelectionChanged" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Command" Binding="{Binding Command}"/>
							</DataGrid.Columns>
							<DataGrid.RowDetailsTemplate>
				          <DataTemplate>
										<Border Style="{StaticResource ThinBorder}">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<WrapPanel Grid.Row="0">
												<TextBlock Text="{Binding Group}" Style="{StaticResource DefaultTextBlock}"  />
												<TextBlock Text="{Binding Command}" Style="{StaticResource DefaultTextBlock}"  />
											</WrapPanel>
					              <TextBlock Grid.Row="1" Text="{Binding Description}" Style="{StaticResource DefaultTextBlock}" TextWrapping="Wrap" MaxWidth="260" HorizontalAlignment="Stretch"/>
											</Grid>
											</Border>
				          </DataTemplate>
			        </DataGrid.RowDetailsTemplate>
							</DataGrid>
            <Button Name="AddCommandButton" Style="{StaticResource DefaultButton}"
                    ToolTip="Adds selected command to the Command Line" Click="OnAddCommandButtonClicked">
              Add command
            </Button>
          </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlock}">Files</TextBlock>

            <TreeView Name="FileTreeView"
                      Height="300"
                      Margin="{StaticResource DefaultMargin}"
                      ItemsSource="{Binding TreeItems}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectedItemChanged="OnFileTreeViewSelectedItemChanged" />
            <Button Name="AddFilesButton" Style="{StaticResource DefaultButton}"
                    ToolTip="Add selected files to Command Line" Click="OnAddFilesButtonClicked">
              Add files
            </Button>
          </StackPanel>
        </Border>
        <Border Grid.Column="2" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <userControls:ResultsTextBox Name="ResultsTextBox" Style="{StaticResource DefaultResultsTextBox}"
                                          TextHeight="330" MinWidth="230" Source="Images/page_delete.png"
                                          Text="{Binding Results}" HeaderText="Results" />
          </StackPanel>
        </Border>
      </Grid>
      <Border Style="{StaticResource DefaultBorder}">
        <StackPanel>
          <userControls:LabelTextBox Name="PathSettingsTextBox" LabelText="Input- and output path" LabelWidth="115"
                                      TextBoxText="{Binding PathSettings, Mode=TwoWay}" />
          <userControls:LabelTextBox Name="CommandLineTextBox" LabelText="Commandline" LabelWidth="115"
                                      TextBoxText="{Binding CommandLine, Mode=TwoWay}" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
              <userControls:LabelTextBox Name="PackageTextBox" LabelText="Package" LabelWidth="115"
                                          TextBoxText="{Binding Package, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
              <Button Name="RunButton" Style="{StaticResource DefaultButton}" Click="OnRunButtonClicked">Run UModel</Button>
              <Button Name="OKButton" Style="{StaticResource OKButton}" Click="OnOKButtonClicked">Close</Button>
            </StackPanel>
          </Grid>
        </StackPanel>
      </Border>
    </StackPanel>
  </ScrollViewer>
</windowSizing:SizableWindow>