ToolkitForTSW/FormAbout.xaml

<Window x:Class="TSWTools.FormAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSWTools"
        
        mc:Ignorable="d"
        Title="About ToolkitForTSW"
        Style="{StaticResource AllWindows}">
    <ScrollViewer>
    <StackPanel>
        <Image Margin="{StaticResource DefaultMargin}" MaxHeight="250" Source="Images/AboutPicture.png"/>
        <Border Style="{StaticResource DefaultBorder}">
            <StackPanel>
            <TextBlock Text="{Binding Description}" Style="{StaticResource DefaultTextBlock}"/>
        <TextBlock Text="{Binding Version, StringFormat='Version: {0}'}" Style="{StaticResource DefaultTextBlock}"/>
        <TextBlock Text="{Binding Copyright}" Style="{StaticResource DefaultTextBlock}"/>
        <TextBlock TextWrapping="Wrap" Height="70"  Style="{StaticResource DefaultTextBlock}">
            Download updates, manuals and other stuff:<Hyperlink NavigateUri="{Binding DownloadLocation}" RequestNavigate="Hyperlink_RequestNavigate">
                <Label Content="{Binding DownloadLocation}"/>
            </Hyperlink></TextBlock>  
               </StackPanel>
        </Border>
        <Button Name="OKButton" Style="{StaticResource OKButton}" HorizontalAlignment="Right" Click="OnOkButtonClicked" >Close</Button>
    </StackPanel>
    </ScrollViewer>
</Window>
