ToolkitForTSW/FormPakInstaller.xaml

<Window x:Class="ToolkitForTSW.FormPakInstaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolkitForTSW"
        xmlns:views="clr-namespace:TreeBuilders.Library.Wpf;assembly=TreeBuilders.Library.Wpf"
        xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        xmlns:core="clr-namespace:System;assembly=System.Runtime"
        xmlns:mod="clr-namespace:ToolkitForTSW.Mod"
        mc:Ignorable="d"
        Style="{StaticResource AllWindows}"
        Title="Mod Installer">
	<Window.Resources>
	<ObjectDataProvider x:Key="LiveryTypesEnum"
	                      MethodName="GetValues"
	                      ObjectType="{x:Type core:Enum}">
		  <ObjectDataProvider.MethodParameters>
			  <x:Type Type="mod:ModTypesEnum" />
		  </ObjectDataProvider.MethodParameters>
	  </ObjectDataProvider>
	</Window.Resources>

<ScrollViewer>
    <StackPanel>
      <Grid MinHeight="300">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="300" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <userControls:FileInputBox Name="ArchiveFileTextBox" LabelText="Archive path" LabelWidth="60"
                Filter="archive files (rar, 7z, zip, pak)|*.zip;*.7z;*.rar;*.pak|All files (*.*)|*.*"  
                CheckPathExists="True" 
                FileDialogType="OpenFile" 
                RestoreDirectory="False" 
                FileName="{Binding ArchiveFile, Mode=TwoWay}"
                Title="Open archive" FileNameChanged="OnArchiveFileTextBoxFileNameChanged" >
            </userControls:FileInputBox>
          <DataGrid Name="PakFileListDataGrid" 
                    Style="{StaticResource DataGridReadOnly}" 
                    MinHeight="150"
										ItemsSource="{Binding PakFileList}" 
										SelectionChanged="OnPakFileListDataGridSelectionChanged"
                    SelectedItem="{Binding FileEntry}">
            <DataGrid.Columns>
              <DataGridTextColumn x:Name="PakNameColumn"  Header="Pak name"  Width="180"  Binding="{Binding Name}" SortMemberPath="PakNameColumn" />
            </DataGrid.Columns>
          </DataGrid>
						<userControls:LabelTextBox x:Name="ModNameTextBox" LabelText="Name" LabelWidth="80"
                                              TextBoxText="{Binding ModName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               />

						<userControls:LabelTextBox x:Name="DLCNameTextBox" LabelText="DLC Name" LabelWidth="80"
                                              TextBoxText="{Binding DLCName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               />

						<userControls:LabelTextBox x:Name="SourceTextBox" LabelText="Source" LabelWidth="80"
                                              TextBoxText="{Binding ModSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              />
						<WrapPanel>
							<TextBlock Width="72" Style="{StaticResource DefaultTextBlock}">Mod Type</TextBlock>
							<ComboBox Name="LiveryComboBox" Width="80"
                              ItemsSource="{Binding Source={StaticResource LiveryTypesEnum}}"
                              Text="{Binding ModType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              />
							<CheckBox x:Name="IsInstalledCheckBox"
                              IsChecked="{Binding IsInstalled, Converter={StaticResource IntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Activate mod"/>
						</WrapPanel>
						<userControls:LabelTextBox x:Name="DescriptionTextBox" LabelText="Description" LabelWidth="80"
                                              Style="{StaticResource MultiLineLabelTextBox}"
                                              TextBoxText="{Binding ModDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              TextBoxBackGround="{StaticResource TextBoxBackground}"
                                              />
						<WrapPanel>
							<Button Name="ClearButton" Style="{StaticResource ButtonNarrow}" Click="OnClearButtonClicked" >Clear</Button>
							<Button Name="InstallToSetsButton" Style="{StaticResource ButtonNarrow}" Click="OnInstallToSetsButtonClicked" >Install</Button>
							<TextBlock>Select directory to enable Install button</TextBlock>

            </WrapPanel>
            <DataGrid Name="DocumentationDataGrid" Style="{StaticResource DefaultDataGrid}" MinHeight="100"
                      ItemsSource="{Binding DocumentsList}" AutoGenerateColumns="False" SelectionChanged="OnDocumentationDataGridSelectionChanged" MouseUp="DocumentationDataGrid_MouseUp" >
              <DataGrid.Columns>
                <DataGridTextColumn x:Name="DocColumn"  Header="Document"  Width="180"  Binding="{Binding Name}" SortMemberPath="DocColumn" />
              </DataGrid.Columns>
            </DataGrid>
          </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
          <StackPanel>
						<views:FileTreeView x:Name="FileTreeViewControl" Height="400" Width="420"/>
            <!--<TreeView Name="FileTreeView"
                      Height="300" MinWidth="300"
                      Margin="{StaticResource DefaultMargin}"
                      ItemsSource="{Binding TreeItems}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectedItemChanged="OnFileTreeViewSelectedItemChanged" />-->

            <userControls:LabelTextBox Name="NewDirTextBox" LabelText="New directory name" LabelWidth="100"
                                        Style="{StaticResource DefaultLabelTextBox}" TextChanged="OnNewDirTextBoxTextChanged" />

            <WrapPanel>
              <Button Name="AddDirButton" Style="{StaticResource DefaultButton}" Click="OnAddDirButtonClicked" >Add dir</Button>
              <Button Name="AddChildButton" Style="{StaticResource DefaultButton}" Click="OnAddChildButtonClicked" >Add as child</Button>
            </WrapPanel>
          </StackPanel>
        </Border>
      </Grid>
      <Border Style="{StaticResource DefaultBorder}">
        <DockPanel>
          <userControls:ResultsTextBox x:Name="ResultsTextBox" MinWidth="500"
                                        Style="{StaticResource DefaultResultsTextBox}" Text="{Binding Result}" Source="Images/page_delete.png"/>
          <Button Name="OKButton" Style="{StaticResource OKButton}" DockPanel.Dock="Right" VerticalAlignment="Bottom"
                  Click="OnOKButtonClicked">
            Close
          </Button>

        </DockPanel>
      </Border>
    </StackPanel>
  </ScrollViewer>
</Window>