ToolkitForTSW/Settings/Views/EngineIniView.xaml

<Window x:Class="ToolkitForTSW.Settings.Views.EngineIniView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        Title="Engine.Ini Settings Collector"
        Style="{StaticResource AllWindows}"
        mc:Ignorable="d">
  <ScrollViewer>
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource BorderDefault}">
          <StackPanel>
            <TextBlock Style="{StaticResource TextBlockHeader}">
              Worksets
            </TextBlock>
            <DataGrid Name="WorkSetsDatagrid" Height="200"
                      ItemsSource="{Binding EngineIniWorkSetList}"
                      SelectedItem="{Binding SelectedEngineIniWorkSet}"
                      Style="{StaticResource DataGridReadOnly}">
              <DataGrid.Columns>
                <DataGridTextColumn Width="160"
                                    Binding="{Binding WorkSetName}"
                                    Header="Name" />
              </DataGrid.Columns>
            </DataGrid>
            <WrapPanel>
              <Button Name="EditWorkSet" Style="{StaticResource ButtonNarrow}">
                Edit
              </Button>
              <Button Name="DeleteWorkSet" Style="{StaticResource ButtonNarrow}">
                Delete
              </Button>
            </WrapPanel>
            <userControls:LabelTextBox LabelText="Name" LabelWidth="60"
                                       TextBoxText="{Binding WorkSetName, Mode=TwoWay}" />
            <userControls:LabelTextBox Height="80" LabelText="Description"
                                       LabelWidth="60"
                                       Style="{StaticResource LabelTextBoxMultiLine}"
                                       TextBoxText="{Binding WorkSetDescription, Mode=TwoWay}" />
            <WrapPanel>
              <Button Name="SaveWorkSet" Style="{StaticResource ButtonNarrow}">
                Save
              </Button>
              <Button Name="ClearWorkSet" Style="{StaticResource ButtonNarrow}">
                Clear
              </Button>
            </WrapPanel>
          </StackPanel>

        </Border>
        <Border Grid.Column="1" Style="{StaticResource BorderDefault}">
          <StackPanel>
            <TextBlock Style="{StaticResource TextBlockHeader}">
              Available engine.ini settings
            </TextBlock>
            <DataGrid Name="EngineIniSettingsDatagrid" Height="360"
                      ItemsSource="{Binding FilteredSettingsList}"
                      SelectedItem="{Binding SelectedEngineIniSettings}"
                      Style="{StaticResource DataGridReadOnly}">
              <DataGrid.Columns>
                <DataGridTextColumn Width="240"
                                    Binding="{Binding SettingName}"
                                    Header="Name" />
              </DataGrid.Columns>
            </DataGrid>
            <userControls:LabelTextBox Name="Filter" LabelText="Filter"
                                       TextBoxText="{Binding Filter, Mode=TwoWay}"/>
          </StackPanel>

        </Border>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
          <Button Name="AddSetting" Style="{StaticResource ButtonImage}">
            <Image Source="../../Images/RightArrow.ico" />
          </Button>
          <Button Name="RemoveSetting" Style="{StaticResource ButtonImage}">
            <Image Source="../../Images/LeftArrow.ico" />
          </Button>
        </StackPanel>

        <Border Grid.Column="3" Style="{StaticResource BorderDefault}">
          <StackPanel>
            <TextBlock Style="{StaticResource TextBlockHeader}">
              Selected workset details
            </TextBlock>
            <DataGrid Name="SelectedWorkSetDatagrid" Height="400"
                      ItemsSource="{Binding SettingsInWorkSetList}"
                      SelectedItem="{Binding SelectedSettingInWorkSet}"
                      Style="{StaticResource DataGridReadOnly}">
              <DataGrid.Columns>
                <DataGridTextColumn Width="240"
                                    Binding="{Binding SettingName}"
                                    Header="Name" />
              </DataGrid.Columns>
            </DataGrid>

          </StackPanel>

        </Border>
      </Grid>
      <WrapPanel HorizontalAlignment="Right">
        <Button Name="CloseForm" Style="{StaticResource ButtonOK}">
          Close
        </Button>
      </WrapPanel>
    </StackPanel>
  </ScrollViewer>
</Window>
