ToolkitForTSW/Settings/Views/SettingsGamePlayView.xaml

<UserControl x:Class="ToolkitForTSW.Settings.Views.SettingsGamePlayView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:ToolkitForTSW.Settings.Enums"
             xmlns:local="clr-namespace:ToolkitForTSW.Settings.Views" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:viewmodels="clr-namespace:ToolkitForTSW.Settings.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsGamePlayViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource WindowBackground}" mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SettingsDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Border VerticalAlignment="Stretch" Style="{StaticResource ThinBorder}">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*" />
            <ColumnDefinition Width="196*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="259*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <CheckBox Name="JunctionDerail" Grid.Row="0"
                    Grid.Column="0" Margin="5,5,5,5"
                    IsChecked="{Binding DisableJunctionDerail}">
            Disable Junction Derail
          </CheckBox>
          <CheckBox x:Name="QuickWalk" Grid.Row="0" Grid.Column="1"
                    Grid.ColumnSpan="2" Margin="5,5,5,5"
                    IsChecked="{Binding QuickWalk}">
            Run
          </CheckBox>
          <CheckBox Grid.Row="0" Grid.Column="3"
                    Grid.ColumnSpan="2" Margin="5,5,5,5"
                    IsChecked="{Binding ForceFeedback}">
            Force feedback
          </CheckBox>
          <CheckBox Grid.Row="1" Grid.Column="0"
                    Margin="5,5,5,5"
                    IsChecked="{Binding CabSway}">
            Cab sway
          </CheckBox>
          <Slider Name="CabSwayLevelSlider" Grid.Row="1"
                  Grid.Column="1"
                  Width="160" HorizontalAlignment="Left"
                  IsSnapToTickEnabled="False" Maximum="200"
                  Minimum="50" TickFrequency="10"
                  Value="{Binding CabSwayLevelPercentage, Mode=TwoWay}" Margin="21,0,0,0" />
          <TextBox Grid.Row="1" Grid.Column="3"
                   VerticalAlignment="Center" HorizontalContentAlignment="Right"
                   Text="{Binding Value, ElementName=CabSwayLevelSlider, StringFormat={}{0:0}}" Height="26" Margin="5,0,5,0" />
          <TextBlock Grid.Row="2" Grid.Column="0"
                     Margin="5,0,5,0"
                     Style="{StaticResource TextBlockDefault}">
            Steam firing mode
          </TextBlock>
          <ComboBox Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="2" Margin="5,5,5,5"
                    ItemsSource="{Binding Source={StaticResource FiringModeEnum}}"
                    SelectedValue="{Binding FiringMode}" />



          <TextBlock Grid.Row="4" Grid.Column="0"
                     Margin="5,0,5,0"
                     Style="{StaticResource TextBlockDefault}" Height="13">
            Measurements
          </TextBlock>
          <ComboBox Grid.Row="4" Grid.Column="1"
                    Grid.ColumnSpan="2" Margin="5,5,5,5"
                    ItemsSource="{Binding Source={StaticResource UnitsEnum}}"
                    SelectedValue="{Binding Units}" />

          <TextBlock Grid.Row="5" Grid.Column="0"
                     Margin="5,0,5,0"
                     Style="{StaticResource TextBlockDefault}" Height="12">
            Grade units
          </TextBlock>
          <ComboBox Grid.Row="5" Grid.Column="1"
                    Grid.ColumnSpan="2" Margin="5,5,5,5"
                    ItemsSource="{Binding Source={StaticResource GradeUnitsEnum}}"
                    SelectedValue="{Binding GradeUnits}" />

          <TextBlock Grid.Row="6" Grid.Column="0"
                     Margin="5,0,5,0"
                     Style="{StaticResource TextBlockDefault}" Height="13">
            Temperature units
          </TextBlock>
          <ComboBox Grid.Row="6" Grid.Column="1"
                    Grid.ColumnSpan="2" Margin="5,5,5,5"
                    ItemsSource="{Binding Source={StaticResource TemperatureEnum}}"
                    SelectedValue="{Binding TemperatureUnits}" />

          <TextBlock Grid.Row="7" Grid.Column="0"
                     Margin="5,0,5,0"
                     Style="{StaticResource TextBlockDefault}" Height="13">
            Imperial distance units
          </TextBlock>
          <ComboBox Grid.Row="7" Grid.Column="1"
                    Grid.ColumnSpan="2" Margin="5,5,5,5"
                    ItemsSource="{Binding Source={StaticResource ImperialDistanceEnum}}"
                    SelectedValue="{Binding ImperialDistanceUnits}" />


          <TextBlock Grid.Row="8" Grid.Column="0"
                     Margin="5,0,5,0"
                     Style="{StaticResource TextBlockDefault}" Height="13">
            Imperial mass units
          </TextBlock>
          <ComboBox Grid.Row="8" Grid.Column="1"
                    Grid.ColumnSpan="2" Margin="5,5,5,5"
                    ItemsSource="{Binding Source={StaticResource MassUnitsEnum}}"
                    SelectedValue="{Binding MassUnits}" />

        </Grid>
        <TextBlock Style="{StaticResource TextBlockHeader}">Advanced settings</TextBlock>
        <CheckBox IsChecked="{Binding JourneyChapterUnlock}">Unlock all journey chapters</CheckBox>
        <TextBlock>Time to give up control to AI (0=never give up)</TextBlock>
        <syncfusion:IntegerTextBox x:Name="integerTextBox" Width="60" MinValue="0" MaxValue="1200" 
        IsScrollingOnCircle="True" ScrollInterval="30" HorizontalContentAlignment="Right"/>
      </StackPanel>


    </Border>
  </Grid>
</UserControl>
