ToolkitForTSW/Settings/Views/SettingsUserView.xaml

<UserControl x:Class="ToolkitForTSW.Settings.Views.SettingsUserView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:enums="clr-namespace:ToolkitForTSW.Settings.Enums"
             xmlns:local="clr-namespace:ToolkitForTSW.Settings.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource WindowBackground}"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SettingsDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Border VerticalAlignment="Stretch" Style="{StaticResource BorderThin}">
      <StackPanel>
        <CheckBox Name="AutoLoadJourneysCheckbox" IsChecked="{Binding AutoLoadJourneys}">Autoload Journeys</CheckBox>
        <CheckBox Name="ImmersiveCheckbox" IsChecked="{Binding Immersive}">Controller uses Immersive mode</CheckBox>
        <CheckBox Name="HideUIforSceeenshotsCheckbox" IsChecked="{Binding HideUIForScreenshots}">Hide UI in DTG screenshots</CheckBox>
        <CheckBox IsChecked="{Binding BigSpeedoMeter}">Big speedometer</CheckBox>
        <TextBlock Margin="5,20,5,5" Style="{StaticResource TextBlockDefault}">Crosshair settings</TextBlock>
        <WrapPanel>
          <StackPanel Width="150">
            <RadioButton Margin="{StaticResource MarginDefault}" IsChecked="{Binding CrosshairVisibility, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:CrosshairVisibilityEnum.Off}}">
              Off
            </RadioButton>
            <RadioButton Margin="{StaticResource MarginDefault}" IsChecked="{Binding CrosshairVisibility, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:CrosshairVisibilityEnum.Medium}}">
              50%
            </RadioButton>
            <RadioButton Margin="{StaticResource MarginDefault}" IsChecked="{Binding CrosshairVisibility, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:CrosshairVisibilityEnum.Full}}">
              100%
            </RadioButton>
            <RadioButton Margin="{StaticResource MarginDefault}" IsChecked="{Binding CrosshairVisibility, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:CrosshairVisibilityEnum.Large}}">
              Large
            </RadioButton>
          </StackPanel>
          <CheckBox Width="150" VerticalAlignment="Top"
                    IsChecked="{Binding AutoHideCrosshair}">
            Auto hide crosshair
          </CheckBox>
        </WrapPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
