ToolkitForTSW/Settings/Views/SettingsExperimentalView.xaml

<UserControl x:Class="ToolkitForTSW.Settings.Views.SettingsExperimentalView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToolkitForTSW.Settings.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource WindowBackground}"
             mc:Ignorable="d">
  <Grid>
    <Border VerticalAlignment="Stretch" Style="{StaticResource ThinBorder}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">


          <TextBlock Style="{StaticResource TextBlockHeader}">
            Worksets
          </TextBlock>
          <DataGrid Name="WorkSetsDatagrid" Height="200"
                    ItemsSource="{Binding EngineIniWorkSetList}"
                    SelectedItem="{Binding SelectedWorkSet}"
                    Style="{StaticResource DataGridReadOnly}">
            <DataGrid.Columns>
              <DataGridTextColumn Width="160"
                                  Binding="{Binding WorkSetName}"
                                  Header="Name" />
            </DataGrid.Columns>
          </DataGrid>
          <Button Name="EditWorkSets" Style="{StaticResource ButtonDefault}">
            Edit Worksets
          </Button>

        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
          <Button Name="AddWorkSet" Style="{StaticResource ButtonImage}">
            <Image Source="../../Images/RightArrow.ico" />
          </Button>
          <Button Name="RemoveWorkSet" Style="{StaticResource ButtonImage}">
            <Image Source="../../Images/LeftArrow.ico" />
          </Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
          <TextBlock Style="{StaticResource TextBlockHeader}">
            Selected Settings
          </TextBlock>
          <DataGrid Height="300" AutoGenerateColumns="False"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    ItemsSource="{Binding ValueList}"
                    SelectedItem="{Binding SelectedValue}"
                    Style="{StaticResource DataGridDefault}">
            <DataGrid.Columns>
              <DataGridTextColumn Width="80"
                                  Binding="{Binding WorkSetName}"
                                  Header="Ws" IsReadOnly="True" />
              <DataGridTextColumn Width="200"
                                  Binding="{Binding SettingName}"
                                  Header="Setting" IsReadOnly="True" />
              <DataGridTextColumn Width="50"
                                  Binding="{Binding SettingValue}"
                                  Header="Value" />
            </DataGrid.Columns>
          </DataGrid>
          <TextBox Width="330" Height="150"
                   IsReadOnly="True"
                   Style="{StaticResource TextBoxMultiLine}"
                   Text="{Binding SelectedValue.SettingDescription, Mode=TwoWay}" />
        </StackPanel>
      </Grid>


    </Border>
  </Grid>
</UserControl>
