ToolkitForTSW/Settings/Views/SettingsHUDView.xaml

<UserControl x:Class="ToolkitForTSW.Settings.Views.SettingsHUDView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:enums="clr-namespace:ToolkitForTSW.Settings.Enums"
             xmlns:local="clr-namespace:ToolkitForTSW.Settings.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource WindowBackground}"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SettingsDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Border VerticalAlignment="Stretch" Style="{StaticResource ThinBorder}">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource GridHeight}" />
            <RowDefinition Height="{StaticResource GridHeight}" />
            <RowDefinition Height="{StaticResource GridHeight}" />
            <RowDefinition Height="{StaticResource GridHeight}" />
            <RowDefinition Height="{StaticResource GridHeight}" />
          </Grid.RowDefinitions>
          <CheckBox Grid.Row="0" Grid.Column="0"
                    IsChecked="{Binding ObjectiveMarker}">
            Show objective marker
          </CheckBox>
          <TextBlock Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource TextBlockDefault}">
            In game toggle Ctrl+1 key
          </TextBlock>

          <TextBlock Grid.Row="1" Grid.Column="0"
                     Style="{StaticResource TextBlockDefault}">
            Show next signal
          </TextBlock>
          <ComboBox Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding Source={StaticResource HudStyleEnum}}"
                    SelectedValue="{Binding NextSignalMarker}" />
          <CheckBox Grid.Row="1" Grid.Column="2"
                    IsChecked="{Binding NextSignalAspect}">
            Next signal aspect
          </CheckBox>
          <TextBlock Grid.Row="2" Grid.Column="0"
                     Style="{StaticResource TextBlockDefault}">
            Show next speed limit
          </TextBlock>
          <ComboBox Grid.Row="2" Grid.Column="1"
                    ItemsSource="{Binding Source={StaticResource HudStyleEnum}}"
                    SelectedValue="{Binding NextSpeedLimitMarker}" />
          <CheckBox Grid.Row="3" Grid.Column="0"
                    IsChecked="{Binding Score}">
            Show score
          </CheckBox>
          <CheckBox Grid.Row="3" Grid.Column="1"
                    IsChecked="{Binding ScenarioMarker}">
            Show scenario marker
          </CheckBox>
          <CheckBox Grid.Row="3" Grid.Column="2"
                    IsChecked="{Binding Compass}">
            Show compass
          </CheckBox>
          <CheckBox Grid.Row="4" Grid.Column="0"
                    IsChecked="{Binding StopMarker}">
            Show Stop Marker
          </CheckBox>

        </Grid>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
