ToolkitForTSW/Settings/Views/SettingsScreenView.xaml

<UserControl x:Class="ToolkitForTSW.Settings.Views.SettingsScreenView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource WindowBackground}"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SettingsDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Border VerticalAlignment="Stretch" Style="{StaticResource ThinBorder}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <Label Style="{StaticResource BorderHeaderLabel}">Video</Label>
          <DataGrid Name="VideoModesDataGrid" MinHeight="200"
                    MaxHeight="300" AutoGenerateColumns="False"
                    ItemsSource="{Binding VideoModesList}"
                    SelectedItem="{Binding SelectedScreenResolution}"
                    Style="{StaticResource DefaultDataGrid}">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Width}" Header=" Width " />
              <DataGridTextColumn Binding="{Binding Height}" Header=" Height " />
              <DataGridTextColumn Binding="{Binding Frequency}" Header=" Freq " />
            </DataGrid.Columns>
          </DataGrid>
          <Button Name="SetScreenRes" Style="{StaticResource DefaultButton}">
            Set resolution
          </Button>
        </StackPanel>
        <Grid Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource GridHeight}" />
            <RowDefinition Height="{StaticResource GridHeight}" />
            <RowDefinition Height="{StaticResource GridHeight}" />
            <RowDefinition Height="{StaticResource GridHeight}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource GridHeight}" />
            <RowDefinition Height="{StaticResource GridHeight}" />
            <RowDefinition Height="{StaticResource GridHeight}" />
            <RowDefinition Height="{StaticResource GridHeight}" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0"
                     Style="{StaticResource TextBlockDefault}">
            Horizontal screenres
          </TextBlock>
          <TextBlock Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource TextBlockDefault}">
            Vertical screenres
          </TextBlock>
          <TextBox Name="ResolutionSizeXTextBox" Grid.Row="1"
                   Grid.Column="0" HorizontalContentAlignment="Right"
                   Style="{StaticResource StaticTextBox}"
                   Text="{Binding ResolutionSizeX}" />
          <TextBox Name="ResolutionSizeYTextBox" Grid.Row="1"
                   Grid.Column="1" HorizontalContentAlignment="Right"
                   Style="{StaticResource StaticTextBox}"
                   Text="{Binding ResolutionSizeY}" />

          <TextBlock Grid.Row="2" Grid.Column="0"
                     Style="{StaticResource TextBlockDefault}">
            Screen mode
          </TextBlock>
          <ComboBox Grid.Row="2" Grid.Column="1"
                    ItemsSource="{Binding Source={StaticResource ScreenModeEnum}}"
                    SelectedValue="{Binding ScreenMode}" />
          <CheckBox Name="VSyncCheckBox" Grid.Row="3"
                    Grid.Column="1"
                    IsChecked="{Binding VSync}">
            VSync
          </CheckBox>
          <CheckBox Name="ScreenshotQualityCheckBox" Grid.Row="4"
                    Grid.Column="1"
                    IsChecked="{Binding ScreenshotQuality}">
            <TextBlock MaxWidth="80" TextWrapping="Wrap">High quality screenshots</TextBlock>
          </CheckBox>

        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
