ToolkitForTSW/Settings/Views/SettingsUserView.xaml

<UserControl x:Class="ToolkitForTSW.Settings.Views.SettingsUserView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:enums="clr-namespace:ToolkitForTSW.Settings.Enums"
             xmlns:local="clr-namespace:ToolkitForTSW.Settings.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource WindowBackground}"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SettingsDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Border VerticalAlignment="Stretch" Style="{StaticResource BorderThin}">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <CheckBox Name="AutoLoadJourneysCheckbox" Grid.Row="0"
                    Grid.Column="0"
                    IsChecked="{Binding AutoLoadJourneys}">
            Autoload Journeys
          </CheckBox>
          <CheckBox Name="InWorldAdvertisingCheckbox" Grid.Row="0"
                    Grid.Column="1"
                    IsChecked="{Binding InWorldAdvertising}">
            In world advertisements
          </CheckBox>
          <CheckBox Name="LiveryEditorDarkmodeCheckbox" Grid.Row="0"
                    Grid.Column="2"
                    IsChecked="{Binding DarkMode}">
            Livery Designer Darkmode
          </CheckBox>
          <CheckBox Name="ImmersiveCheckbox" Grid.Row="1"
                    Grid.Column="0"
                    IsChecked="{Binding Immersive}">
            Controller uses Immersive mode
          </CheckBox>
          <CheckBox Name="HideUIforSceeenshotsCheckbox" Grid.Row="1"
                    Grid.Column="1"
                    IsChecked="{Binding HideUIForScreenshots}">
            Hide UI in DTG screenshots
          </CheckBox>
          <CheckBox Name="ightningEffectsCheckbox" Grid.Row="2"
                    Grid.Column="0"
                    IsChecked="{Binding LightningEffects}">
            Lightning effects
          </CheckBox>
          <CheckBox Name="ArcinSparkEffectsCheckbox" Grid.Row="2"
                    Grid.Column="1"
                    IsChecked="{Binding ArcingsSparkEffects}">
            Arcing spark effects
          </CheckBox>
          <CheckBox Name="GameSaveEnabledCheckbox" Grid.Row="3"
                    Grid.Column="0"
                    IsChecked="{Binding GameSaveEnabled}">
            Game save is enabled
          </CheckBox>
          <CheckBox Name="TutorialsInQuickPlayCheckbox" Grid.Row="3"
                    Grid.Column="1"
                    IsChecked="{Binding TutorialsInQuickPlay}">
            Tutorials in quickplay enabled
          </CheckBox>
        </Grid>
        <TextBlock Margin="5,20,5,5" FontWeight="Bold"
                   Style="{StaticResource TextBlockDefault}">
          Crosshair settings
        </TextBlock>
        <WrapPanel>
          <StackPanel Width="150">
            <RadioButton Margin="{StaticResource MarginDefault}" IsChecked="{Binding CrosshairVisibility, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:CrosshairVisibilityEnum.Off}}">
              Off
            </RadioButton>
            <RadioButton Margin="{StaticResource MarginDefault}" IsChecked="{Binding CrosshairVisibility, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:CrosshairVisibilityEnum.Medium}}">
              50%
            </RadioButton>
            <RadioButton Margin="{StaticResource MarginDefault}" IsChecked="{Binding CrosshairVisibility, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:CrosshairVisibilityEnum.Full}}">
              100%
            </RadioButton>
            <RadioButton Margin="{StaticResource MarginDefault}" IsChecked="{Binding CrosshairVisibility, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:CrosshairVisibilityEnum.Large}}">
              Large
            </RadioButton>
          </StackPanel>
          <CheckBox Width="150" VerticalAlignment="Top"
                    IsChecked="{Binding AutoHideCrosshair}">
            Auto hide crosshair
          </CheckBox>
        </WrapPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
