ToolkitForTSW/Settings/EngineIniView.xaml

<Window x:Class="ToolkitForTSW.Settings.EngineIniView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolkitForTSW.Settings" 
				xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
				mc:Ignorable="d"
				Style="{StaticResource AllWindows}"
        Title="Enginie Ini Settings Collector">
    <ScrollViewer>
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Style="{StaticResource BorderDefault}" Grid.Column="0">
					<StackPanel>
						<TextBlock Style="{StaticResource TextBlockHeader}">
							Worksets
						</TextBlock>
						<DataGrid Name="WorkSetsDatagrid"
											ItemsSource="{Binding EngineIniWorkSetList}"
											SelectedItem="{Binding SelectedEngineIniWorkSet}"
											Style="{StaticResource DataGridReadOnly}"
											Height="200"
											SelectionChanged="WorkSetsDatagrid_SelectionChanged"
											>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Name" Width="160"  Binding="{Binding WorkSetName}"/>
							</DataGrid.Columns>
						</DataGrid>
						<WrapPanel>
						<Button Name="EditWorkSet" Style="{StaticResource ButtonNarrow}" Click="EditWorkSet_Click" >Edit</Button>
						<Button Name="DeleteWorkSet" Style="{StaticResource ButtonNarrow}" Click="DeleteWorkSet_Click">Delete</Button>
						</WrapPanel>
						<userControls:LabelTextBox LabelWidth="60" LabelText="Name" 
																			 TextBoxText="{Binding WorkSetName, Mode=TwoWay}"/>
						<userControls:LabelTextBox LabelWidth="60" LabelText="Description" 
																			 Style="{StaticResource LabelTextBoxMultiLine}"
																			 TextBoxText="{Binding WorkSetDescription, Mode=TwoWay}"
																			 Height="80"/>
						<WrapPanel>
							<Button Name="SaveWorkSet" Style="{StaticResource ButtonNarrow}" Click="SaveWorkSet_Click">Save</Button>
							<Button Name="ClearWorkSet" Style="{StaticResource ButtonNarrow}" Click="ClearWorkSet_Click">Clear</Button>
						</WrapPanel>
					</StackPanel>

				</Border>
				<Border Style="{StaticResource BorderDefault}" Grid.Column="1">
					<StackPanel>
						<TextBlock Style="{StaticResource TextBlockHeader}">
							Available engine.ini settings
						</TextBlock>
						<DataGrid Name="EngineIniSettingsDatagrid"
											ItemsSource="{Binding FilteredSettingsList}"
											SelectedItem="{Binding SelectedEngineIniSettings}"
											Style="{StaticResource DataGridReadOnly}"
											Height="360"
											SelectionChanged="EngineIniSettingsDatagrid_SelectionChanged"
											>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Name" Width="240"  Binding="{Binding SettingName}"/>
							</DataGrid.Columns>
						</DataGrid>
						<userControls:LabelTextBox Name="Filter" LabelText="Filter" TextBoxText="{Binding Filter, Mode=TwoWay}" TextChanged="Filter_TextChanged"/>
					</StackPanel>
	
				</Border>
				<StackPanel Grid.Column="2" VerticalAlignment="Center">
					<Button Name="AddSetting" Style="{StaticResource ButtonImage}" Click="AddSetting_Click">
						<Image Source="../Images/RightArrow.ico"/>
					</Button>
					<Button Name="RemoveSetting" Style="{StaticResource ButtonImage}" Click="RemoveSetting_Click">
						<Image Source="../Images/LeftArrow.ico"/>
					</Button>
				</StackPanel>
				
				<Border Style="{StaticResource BorderDefault}" Grid.Column="3">
					<StackPanel>
						<TextBlock Style="{StaticResource TextBlockHeader}">
							Selected workset details
						</TextBlock>
						<DataGrid Name="SelectedWorkSetDatagrid"
											ItemsSource="{Binding SettingsInWorkSetList}"
											SelectedItem="{Binding SelectedSettingInWorkSet}"
											Style="{StaticResource DataGridReadOnly}"
											Height="400"
											SelectionChanged="SelectedWorkSetDatagrid_SelectionChanged"
											>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Name" Width="240"  Binding="{Binding SettingName}"/>
							</DataGrid.Columns>
						</DataGrid>

					</StackPanel>

				</Border>
			</Grid>
			<WrapPanel HorizontalAlignment="Right">
				<Button Name="OKButton" Style="{StaticResource ButtonOK}" Click="OKButton_Click">Close</Button>
			</WrapPanel>
		</StackPanel>
	</ScrollViewer>
</Window>
